pep	Deamidated	HexNAc	prots#remove1
VRRGSGNHTIIYF	1	5	Tb05.5K5.210_138,Tb05.5K5.220_138,Tb11.v5.0364_140,Tb927.5.4570_138
LTLPPVNLTAIFR	9	7	Tb05.5K5.210_345,Tb05.5K5.220_345,Tb11.v5.0364_347,Tb927.5.4570_345
APVGYPNTTIMEQ	4	9	Tb05.5K5.210_361,Tb05.5K5.220_361,Tb11.v5.0364_363,Tb927.5.4570_361
NKALGTNDSYVDP	14	3	Tb05.5K5.210_383,Tb05.5K5.220_383,Tb11.v5.0364_385,Tb927.5.4570_383
PNTWETNYTVFVQ	5	0	Tb05.5K5.210_402
QQTRFDNTTEEKL	3	0	Tb05.5K5.210_414,Tb05.5K5.220_414,Tb11.v5.0364_416,Tb927.5.4570_414
EAGRALNFSLIYA	0	4	Tb05.5K5.210_474,Tb05.5K5.220_474,Tb11.v5.0364_476
GSDVAENVTAVKL	3	1	Tb05.5K5.210_493,Tb05.5K5.220_493,Tb11.v5.0364_495
KQLSAANLTDFAH	18	1	Tb05.5K5.210_518,Tb05.5K5.220_518,Tb11.v5.0364_520,Tb927.5.4570_518
FPDPPFNFSAVVP	3	0	Tb05.5K5.210_547,Tb05.5K5.220_547,Tb11.v5.0364_549,Tb927.5.4570_547
TARGKANVTLNTS	1	10	Tb05.5K5.210_599,Tb05.5K5.220_599,Tb11.v5.0364_601,Tb927.5.4570_599
KANVTLNTSGVKA	0	11	Tb05.5K5.210_603,Tb05.5K5.220_603,Tb11.v5.0364_605,Tb927.5.4570_603
CRSAITNRTETQN	3	1	Tb05.5K5.210_686,Tb05.5K5.220_686,Tb11.v5.0364_688,Tb927.5.4570_686
ETNGYPNTTRLTE	4	1	Tb05.5K5.210_69,Tb927.5.4570_69
LDEMLNNRTDEVV	15	0	Tb05.5K5.210_733,Tb05.5K5.220_733,Tb11.v5.0364_735,Tb927.5.4570_733
GGGSKGNVSGGFV	0	7	Tb05.5K5.220_254,Tb11.v5.0364_256
TSFAGKNTSSCYS	0	1	Tb05.5K5.220_297,Tb11.v5.0364_299
PDTWETNFTVFVQ	3	0	Tb05.5K5.220_402,Tb11.v5.0364_404,Tb927.5.4570_402
TTDGSSNVSMLSS	1	0	Tb05.5K5.220_69,Tb11.v5.0364_71
NEEVYANASRILD	4	0	Tb05.5K5.280_71,Tb11.1020_70,Tb927.1.5200_70,Tb927.1.5240_73,Tb927.3.520_73,Tb927.9.660_87
VKEAQCNVSTEIV	4	1	Tb06.3A7.960_178
IYMKDPNITEQRA	1	0	Tb09.v4.0016_241,Tb09.v4.0107_241,Tb927.9.15890_241
SLIDGLNSTTLNT	7	2	Tb09.v4.0016_419,Tb927.9.15890_419
LRQLIGNITVPEQ	2	0	Tb09.v4.0016_72,Tb927.9.15890_72
EEMQVSNITIGNM	2	0	Tb09.v4.0016_92,Tb927.9.15890_92
SNITIGNMSLKLK	0	2	Tb09.v4.0016_97,Tb927.9.15890_97
NTSEDKNTTSHEN	2	0	Tb09.v4.0060_290
NTTSHENRSYDDS	2	0	Tb09.v4.0060_296,Tb09.v4.0060_416
SSVADGNTSDDKN	5	2	Tb09.v4.0060_404
NTSDDKNTTSHEN	1	0	Tb09.v4.0060_410
SQIHALNISLSSP	1	0	Tb09.v4.0119_79
EADQAGNYTPADT	1	0	Tb09.v4.0136_104
DELRAINISAADP	2	1	Tb10.v4.0071_65
VLNKSANSTTAYQ	0	3	Tb11.01.6240_108,Tb11.v5.0789_108
DICNPDNVTYDHT	2	0	Tb11.01.6240_272
WYNRLTNATEQLQ	1	1	Tb11.01.6240_366,Tb11.v5.0789_374
LGVLPSNPSEMVN	1	0	Tb11.02.5420_294,Tb927.11.8380_298
NEEVYANASRMLD	1	0	Tb11.1530_69,Tb927.11.19030_70
DPTIRANLTETEK	2	0	Tb11.v5.0153_191
KVHVRRNATVASQ	1	3	Tb11.v5.0153_57
NAGPNTNGSQFFI	4	0	Tb11.v5.0160_141,Tb927.11.880_121
GEISCTNVTLDEK	17	3	Tb11.v5.0208_198,Tb11.v5.0216_198,Tb927.5.310_198
KPKKVVNCSTAGE	2	3	Tb11.v5.0208_229,Tb11.v5.0216_229,Tb927.5.310_229
QWGTHYNDTKSHV	5	0	Tb11.v5.0208_249,Tb11.v5.0216_249,Tb927.5.310_249
GLQEEKNHSEIIS	15	7	Tb11.v5.0208_291,Tb927.5.310_291
SLEDGVNNTDLQD	22	10	Tb11.v5.0208_327,Tb927.5.310_327
MVEAGANWTTSKP	2	1	Tb11.v5.0216_218
GLQEQRNHSEIIS	13	6	Tb11.v5.0216_291
AAEDTANITRDAE	34	19	Tb11.v5.0216_76
VLTIYCNTTITGA	2	0	Tb11.v5.0224_161,Tb11.v5.0225_159,Tb927.5.420_159
HLDAVLNASAKAD	1	0	Tb11.v5.0225_111,Tb927.5.420_111
QHEIITNASSKAV	1	1	Tb11.v5.0225_129,Tb927.5.420_129
KIKFIQNTSSALN	0	3	Tb11.v5.0225_72,Tb927.5.420_72
NTSSALNRTRQKV	0	3	Tb11.v5.0225_78,Tb927.5.420_78
NHNTANNESNKAT	1	0	Tb11.v5.0402_253,Tb927.9.15590_253
CCADERNVTCCEA	3	0	Tb11.v5.0423_135,Tb927.10.10840_135
RGLVALNGSAGVG	0	4	Tb11.v5.0423_58,Tb927.10.10840_58
TVVEPYNTTLSVH	1	0	Tb11.v5.0469_184,Tb927.1.2410_184
LNVQNKNSSYFIE	0	1	Tb11.v5.0469_337
GVSEPLNETEFIT	1	0	Tb11.v5.0498_525,Tb927.10.2570_814
NVYKIQNGTVSEA	4	0	Tb11.v5.0531_166
LRELISNSSDACD	1	2	Tb11.v5.0543_36,Tb927.10.10910_36,Tb927.10.10930_36,Tb927.10.10970_36,Tb927.10.10980_36
RYQSLTNQSVLGD	1	1	Tb11.v5.0543_51,Tb927.10.10910_51,Tb927.10.10970_51,Tb927.10.10980_51
QITGIGNRTTLAD	1	1	Tb11.v5.0559_149,Tb927.5.890_619,Tb927.5.900_616,Tb927.5.910_616
SAPIIYNGSLPAS	3	0	Tb11.v5.0561_225,Tb927.9.4210_225,Tb927.9.4230_225
RITIMENCSVTSL	2	0	Tb11.v5.0613_21,Tb927.5.930_539,Tb927.5.940_235
DWSKNFNYTISGL	30	4	Tb11.v5.0638_354
VRSVSSNTSSMHF	3	6	Tb11.v5.0638_423,Tb927.10.1040_424
WAMVKPNETASIE	69	5	Tb11.v5.0668_250,Tb927.10.8230_250
MVVLWVNISKHPV	0	7	Tb11.v5.0668_278,Tb927.10.8230_278
LTKENFNETIAKS	21	0	Tb11.v5.0668_30,Tb927.10.8230_30
ATANYVNSSTFTV	1	0	Tb11.v5.0668_413,Tb927.10.8230_413
VSEKPANVTEEKK	16	8	Tb11.v5.0668_465,Tb927.10.8230_465
KKSEEENKSSRSN	3	0	Tb11.v5.0668_476,Tb927.10.8230_476
NKSSRSNESNDSN	28	22	Tb11.v5.0668_482,Tb927.10.8230_482
SRSNESNDSNESN	8	5	Tb11.v5.0668_485,Tb927.10.8230_485
NESNDSNESNVDK	41	24	Tb11.v5.0668_488,Tb927.10.8230_488
APATPTNSTKNED	1	1	Tb11.v5.0731_334,Tb927.2.3280_334,Tb927.2.3290_334,Tb927.2.3300_334,Tb927.2.3310_334
RDLCYANATSGIK	1	0	Tb11.v5.0788_102
DVVTPENISTEIV	6	1	Tb11.v5.0788_115,Tb927.11.14620_276
EEEIEENETTGKS	2	6	Tb11.v5.0788_252,Tb927.11.14620_413
CVGEKNNATLCDK	2	0	Tb11.v5.0788_59
DVARNENKTLEQA	1	0	Tb11.v5.0789_164,Tb927.1.4890_164,Tb927.1.5100_164,Tb927.3.5810_168
DVARNENKTLEEA	1	0	Tb11.v5.0816_164,Tb927.1.2040_164
MILKFWNVSATVP	0	1	Tb11.v5.0826_112
RPNAQRNTTATTS	0	1	Tb11.v5.0985_303
TTSDMTNNTKRPP	0	1	Tb11.v5.0985_313
GAAKDLNDTLDER	1	0	Tb11.v5.1015_92
FASAWANESHYCA	1	0	Tb11.v5.1027_142
SDEVLENKSTSCL	1	0	Tb11.v5.1027_193
VTFAPANVTTEVK	0	1	Tb11.v5.1046_272,Tb927.10.2090_171
YQKRHRNITVHCS	1	0	Tb927.1.3180_122,Tb927.10.560_122
EMEKIMNNTDKAL	2	0	Tb927.1.4900_114
VSYHVVNASLSIG	0	2	Tb927.1.4900_139,Tb927.1.5110_139,Tb927.3.560_139,Tb927.3.5820_139,Tb927.9.7320_139,Tb927.9.7400_139
EAPEECNMSVTKD	6	0	Tb927.1.4900_202
VLKLISNYTSIRD	5	0	Tb927.1.4900_284,Tb927.1.5110_276
GAETLCNLSHALR	4	7	Tb927.1.4900_41,Tb927.1.5110_41,Tb927.9.7320_41,Tb927.9.7400_41
KMEKIMNNTDKAL	2	0	Tb927.1.5110_114
SAPEECNMSVTKD	6	1	Tb927.1.5110_194
PVELTDNNSAKCW	7	1	Tb927.1.5110_224
GLFSEVNESVRAV	7	0	Tb927.1.5200_128
TCPLEANVTESNL	3	0	Tb927.1.5240_204
APLTTPNYTELAE	2	0	Tb927.1.860_189
RIVSTFNISRHSV	0	1	Tb927.1.860_47
DCATFLNTTGFIP	2	0	Tb927.10.10000_128
KKSTDVNTSDANE	5	2	Tb927.10.10000_347
EWPNKENFSATAY	0	3	Tb927.10.10000_389
GEPVLVNTTLADG	2	0	Tb927.10.10000_84
DGPLCYNTTGVDN	35	0	Tb927.10.1030_311
DWFKNFNYTISGL	30	4	Tb927.10.1030_355,Tb927.10.1040_355
DGPLCYNTTGIDN	1	0	Tb927.10.1040_311
DMHQKLNQSLTPE	0	1	Tb927.10.10780_94
KATALPNGSSEIL	0	1	Tb927.10.11140_1015
RITANGNTTIAES	1	0	Tb927.10.11140_237
GCPAHGNNTQCRN	0	1	Tb927.10.13580_165
VNTVHPNSTANAM	0	2	Tb927.10.13630_736
CPLKVDNVSQNVI	0	5	Tb927.10.14030_108
VSQNVINITVVSY	4	5	Tb927.10.14030_115
LLENEENTTMTFS	1	0	Tb927.10.14030_133
NAVVKRNTSLVHV	1	3	Tb927.10.14030_173
LMVSTYNSSHHYV	2	2	Tb927.10.14030_219
LVDLYKNVTNASQ	3	4	Tb927.10.14030_292
LYKNVTNASQIPD	9	2	Tb927.10.14030_295
ASQIPDNFTLGCD	13	0	Tb927.10.14030_302
MRTREGNMTALFG	0	17	Tb927.10.14030_328
DSNGEENDTAVAL	1	0	Tb927.10.1430_187
PQSVAGNKSISKI	0	1	Tb927.10.14400_662
EEETEANTTWKAY	1	0	Tb927.10.2470_166
DDIIDDNASERYN	10	0	Tb927.10.2570_259
LSECSINPSAEGS	1	0	Tb927.10.390_95
LFPPDKNDTLPLH	2	0	Tb927.10.4780_131
RVYPGRNSTDSQR	2	0	Tb927.10.4780_205
FAQSYGNESETKT	1	0	Tb927.10.5690_139
VKDGKENVTSPEE	1	0	Tb927.10.5710_158
SVFALTNGSAASK	0	2	Tb927.10.6180_183
DMRRWLNTSLSDF	0	2	Tb927.10.7020_192
SWLKLCNFTITEL	0	1	Tb927.10.7020_422
EAKQEVNATTSQA	4	1	Tb927.10.710_176
NIAQGNNNTITER	2	4	Tb927.10.710_257
KRYNVLNASAVVK	0	2	Tb927.10.710_71
KCESTGNATGKAE	0	3	Tb927.10.710_83
TTPSTQNYTDIPV	1	0	Tb927.10.7570_216
EWEKAANETIDNA	85	7	Tb927.10.8230_63
QPELAANFSIRGY	128	5	Tb927.10.8230_85
LVTAIENETQGPV	1	0	Tb927.10.8940_64
TPSPPTNTTPKTL	5	2	Tb927.11.10690_206
GVDEIGNCSNLIR	7	0	Tb927.11.10690_342
PFGAESNSSWNRR	2	2	Tb927.11.10690_355
QSAANPNGTFLGC	2	0	Tb927.11.11720_397
FPSTSYNLSVSHT	1	0	Tb927.11.13130_100
TESTYVNRTIQSA	0	1	Tb927.11.13130_112
HVKQLRNVTEFCF	1	0	Tb927.11.13130_237
REEFGYNSSDKTH	5	0	Tb927.11.13130_250
SIYNAENNTCPYH	8	1	Tb927.11.13130_372
YPLVPHNATEICG	14	7	Tb927.11.13130_53
LREHYNNASSVPF	0	1	Tb927.11.13130_87
FKLYKGNATSTLN	1	0	Tb927.11.13770_181
NATSTLNDSELIC	1	0	Tb927.11.13770_187
VLEKICNDSLFDD	1	0	Tb927.11.15210_115
SLGDAFNASAPES	1	0	Tb927.11.15760_79
TGTKVVNGTNNGD	2	0	Tb927.11.16730_250
VTSDNSNKTTIVT	0	5	Tb927.11.1680_186
DLTPYGNGSHSGG	1	0	Tb927.11.1680_209
AHGTDGNTSLKAK	0	1	Tb927.11.2400_67
SVYEESNLSSFVD	1	0	Tb927.11.2470_18
QRVGVENGTGESN	1	0	Tb927.11.3520_123
NENPGANETAADD	0	2	Tb927.11.5950_92
AASDAANTSATRA	8	6	Tb927.11.8260_191
TCTLERNLTVAEM	11	3	Tb927.11.8260_221
SVSEGGNPSGSEE	1	0	Tb927.11.8260_333
EEGVKGNLSGADV	5	2	Tb927.11.8260_344
GADVGANQTEEEK	6	2	Tb927.11.8260_353
EAAEQTNRSDNAT	1	2	Tb927.11.8830_233
QTNRSDNATDEPQ	2	2	Tb927.11.8830_237
QTADAANRTATLP	4	0	Tb927.11.8830_251
YAWIVKNTTEGDA	0	2	Tb927.11.8830_80
FIKRLPNGSVAPV	0	2	Tb927.11.9890_258
NAGRNTNGSQFFI	1	0	Tb927.2.1560_137
MNLILRNKTEDAL	0	2	Tb927.2.1920_220
AFMDDPNITEGRM	3	0	Tb927.2.1920_238
SLAILPNASSSRV	2	0	Tb927.2.1920_253
GEAEVHNITAGGM	1	0	Tb927.2.1920_90
IIEANDNGSLTAF	1	0	Tb927.2.2160_285
KDKLILNPTVTSD	1	0	Tb927.2.2510_48
DRGIATNETQVEV	2	0	Tb927.2.3320_356
NLSCNPNGTACTV	1	1	Tb927.2.3440_252,Tb927.2.3460_259
WPGPYHNYSRVLN	0	1	Tb927.2.3460_247
FEGLKSNVTEFLC	0	1	Tb927.2.5970_193
ELATRGNTTLLSV	2	2	Tb927.3.1500_105,Tb927.3.1510_105
VVQCDGNYTEKTT	2	0	Tb927.3.2870_345
DCSSLVNSTTCYY	1	0	Tb927.3.2870_431
EGGMHQNVSMSDY	1	0	Tb927.3.2870_500
HAITFRNGSTLPY	1	0	Tb927.3.3130_1516
RSRIHFNPTETTI	1	0	Tb927.3.3270_94
WTRKPSNVSKEEY	6	5	Tb927.3.3580_275
SNDLPLNVSREVL	1	3	Tb927.3.3580_370
DSELKSNATFSKG	3	0	Tb927.3.3580_38
RMKEQGNVSEEVN	8	2	Tb927.3.3580_412
EVNAEVNTTNSTS	19	1	Tb927.3.3580_422
AEVNTTNSTSGSK	17	3	Tb927.3.3580_425
YVSSKSNGTLVSF	0	17	Tb927.3.3580_474
NMKKNTNCTVLPN	0	1	Tb927.3.4190_100
SDVHGANTTRIKF	0	1	Tb927.3.4630_1397
VAALFENKTFADW	1	0	Tb927.3.4630_773
YPAHTTNSSRWMW	1	1	Tb927.3.4650_78
QQAPFHNGSTVMP	1	0	Tb927.3.5060_274
VELTDNNDTKCWI	2	0	Tb927.3.560_228,Tb927.3.5820_233
ILKKHQNATEMVD	0	2	Tb927.3.560_59
EKIGVVNGSDMEN	3	2	Tb927.3.560_95
MMERFKNYTTPVP	0	1	Tb927.3.5660_352
DAAHTTNGSARVK	3	3	Tb927.4.1160_106
VDCWLQNGTLLGS	1	0	Tb927.4.1190_69
IGFVQANHTEKLQ	1	0	Tb927.4.1190_96
AVFIEHNISKENR	1	2	Tb927.4.1230_187
HNISKENRSFLLE	0	3	Tb927.4.1230_192
FLLEQLNCSKENQ	0	7	Tb927.4.1230_201
RRGWKLNTTEEDQ	0	1	Tb927.4.1390_208
GGEARGNHTNEEA	3	0	Tb927.4.1920_310
PAIVVLNTTAGEV	6	16	Tb927.4.2450_219
DAYDEANFSLEGG	15	0	Tb927.4.2450_256
GFVSYYNHTGSEA	1	0	Tb927.4.4740_19
IMHMKVNITFPRV	2	0	Tb927.4.5100_74,Tb927.8.7270_74
PNKLVLNVTDIVA	2	17	Tb927.4.810_112
VLVPLVNKSIVKF	0	3	Tb927.4.810_296
TGIKIGNISLEIK	7	0	Tb927.4.810_98
HDVGALNDTAVLS	2	0	Tb927.5.1380_121
SMKASINNTFEGP	1	0	Tb927.5.1810_130,Tb927.5.1830_130
TTNVIHNATLLRN	4	47	Tb927.5.1810_312,Tb927.5.1830_312
APSWVSNFSRESS	6	21	Tb927.5.1810_347,Tb927.5.1830_347
DMTSVLNTTGYWA	4	2	Tb927.5.1810_407,Tb927.5.1830_407
YFPNVYNLSGTLK	4	4	Tb927.5.1810_425,Tb927.5.1830_425
PFSLIPNCTGAVG	5	3	Tb927.5.1810_483,Tb927.5.1830_483
VVTVWYNATSGGF	10	28	Tb927.5.1810_49
GMDDDGNVTNVCK	8	0	Tb927.5.1810_495,Tb927.5.1830_495
DLNPPGNATEYGP	77	16	Tb927.5.1810_521,Tb927.5.1830_521
GLLKLYNFSFVVM	0	2	Tb927.5.1810_594
KYAAIVNVSNTFN	0	16	Tb927.5.1810_71,Tb927.5.1830_71
NVSNTFNKTGWDV	8	8	Tb927.5.1810_77,Tb927.5.1830_77
RYHTKSNMTVGGV	0	9	Tb927.5.1930_109
SKEEAANWTLDNA	4	4	Tb927.5.1930_138
VVHGNDNVTDQKK	1	0	Tb927.5.4010_170
LTLTRYNTTYANP	1	2	Tb927.5.4060_510
LDEDWLNQTVYRS	1	0	Tb927.5.4060_655
TSFAGKNTSQCYF	2	0	Tb927.5.4570_297
STVGS*NQTDKYG	2	0	Tb927.5.5370_313
REIILPNNTEEEE	6	2	Tb927.5.610_352
FCEEAENETRDDL	42	9	Tb927.5.630_115
DTDVYNNESDGGK	32	4	Tb927.5.630_187
ENYEELNVSLSTL	13	1	Tb927.5.630_259
NGHHIENATREGA	15	1	Tb927.5.630_274
VKKAEDNVTHLKD	54	3	Tb927.5.630_69
ANAKYHNETHLWN	1	0	Tb927.5.940_571
ATCGASNLTQIIY	2	2	Tb927.6.1000_396,Tb927.6.1010_397,Tb927.6.1030_396
AYANVVNGTELSE	1	1	Tb927.6.1640_256,Tb927.6.1650_256
ERLAQINATYRLR	2	0	Tb927.6.3940_89
GQGESGNRTGDLS	6	11	Tb927.6.4250_105
AKFLILNLSMKQG	0	2	Tb927.6.4250_137
LYTYAGNASYPTD	8	2	Tb927.6.4250_150
RDSASGNISALGF	6	19	Tb927.6.4250_59
LFPSLVNKTVGSS	6	4	Tb927.6.4250_86
PERDVSNSTVVIA	4	0	Tb927.6.4260_141
MPGDETNSTP---	3	0	Tb927.6.4260_320
CFPWLENSSATRC	1	5	Tb927.6.4260_40
KLLSEWNTSRGEG	0	1	Tb927.6.4320_124
TTSHTSNTSYDSV	1	0	Tb927.6.4320_177
PTDVLGNKTGSLV	1	3	Tb927.6.4320_321
FDTPKCNYTCDDP	4	2	Tb927.6.560_216
TKAIKWNFTSFLI	0	1	Tb927.7.1120_127,Tb927.7.1130_130,Tb927.7.1140_138
RELMTRNLSEQES	0	1	Tb927.7.170_225
EQESAENSTQEKK	1	0	Tb927.7.170_234
VQNPDANGTVHDF	2	0	Tb927.7.1910_233
PNQILQNFSAIRH	1	4	Tb927.7.2190_116
NNDQRQNSTVLLV	6	0	Tb927.7.2190_94
ELEEMRNASALAA	10	16	Tb927.7.3250_110
YERNALNATAANK	0	4	Tb927.7.3250_26
KALAAANVSDASK	1	0	Tb927.7.380_59
TEEVSVNATTRLI	0	2	Tb927.7.6440_154
FRERQLNSTDVIG	2	0	Tb927.7.6460_225
LHLTTKNDTAPAF	1	2	Tb927.7.6460_455
DLICGTNISVTST	1	0	Tb927.7.6670_2244
RSGDNSNTTDETM	4	0	Tb927.7.6670_996
LSGIVFNITDNPK	4	5	Tb927.7.7520_469,Tb927.7.7530_469
PITAGFNASLTNG	0	1	Tb927.7.7520_63
IYVPPKNDSDYVE	1	0	Tb927.7.7530_86
DELIPGNVSGYCE	3	0	Tb927.7.940_269
TLHRERNGSNNAM	0	1	Tb927.8.1700_77
EDFTGANTSTFAA	10	0	Tb927.8.1870_244
ITNADGNITYRQP	12	0	Tb927.8.1870_405
FDKPGRNLTIHCL	1	1	Tb927.8.1870_53
NIRLLSNVSCSVV	0	2	Tb927.8.1940_104
GAPLPANLTFTAD	3	0	Tb927.8.3530_65
KPNTVLNSTALSG	1	0	Tb927.8.3540_807
GDALFNNPTSVVS	1	0	Tb927.8.4060_122,Tb927.8.4110_122
RIDAEGNVTRYGP	15	3	Tb927.8.4060_151,Tb927.8.4110_151
MMYVVKNTSWIAA	0	6	Tb927.8.4060_225,Tb927.8.4110_225
SWIAAVNLSKTGE	0	6	Tb927.8.4060_233,Tb927.8.4110_233
LFSSPWNWTRKFL	3	1	Tb927.8.4060_498,Tb927.8.4110_498
IDGLPSNDTAGVE	22	8	Tb927.8.4890_206
GVLNNPNISFYPN	8	14	Tb927.8.4890_258
KRAFLANSSLYNS	3	14	Tb927.8.4890_302
MKRVVHNVTTLMD	5	45	Tb927.8.4890_363
ITGLLNNITSHPY	14	3	Tb927.8.4890_80
ILEYCDNDTSQLG	1	0	Tb927.8.6710_329
FFLHELNSTSSAT	3	0	Tb927.8.7590_507,Tb927.8.7860_557,Tb927.8.7870_515,Tb927.8.7930_515,Tb927.8.7940_514
GDAAVQNKSELPI	1	0	Tb927.8.7860_158,Tb927.8.7870_116,Tb927.8.7930_116
LPHWADNNTTSET	1	0	Tb927.8.7860_753,Tb927.8.7870_711,Tb927.8.7890_711,Tb927.8.7930_711,Tb927.8.7940_710
LQLFNLNFSKVIV	0	1	Tb927.8.7940_304
AVGKNNNLTLEQT	0	1	Tb927.8.930_24,Tb927.8.950_24,Tb927.8.970_24
VLWENRNATDPVE	2	0	Tb927.8.930_84,Tb927.8.950_84
AKRVASNVTEAAK	0	2	Tb927.8.930_98,Tb927.8.950_98
YRRKDSNVTEGTV	0	2	Tb927.9.10450_655
VNKHPGNNSEVIL	0	3	Tb927.9.11480_108
AILAANNYTVNQT	1	1	Tb927.9.11480_126
ANNYTVNQTDLLD	5	0	Tb927.9.11480_130
FSKDTLNMSSFEF	5	4	Tb927.9.11480_212
LNDKAGNHSAGED	4	0	Tb927.9.11480_231
KAHLGINVTARTS	0	1	Tb927.9.11480_351
MISGNINSSYPLK	6	1	Tb927.9.11480_66
LSRTENNGTTSDT	1	0	Tb927.9.12510_9
VHELIENGSTINV	1	0	Tb927.9.1350_196
EGSGTLNSSQLSV	0	1	Tb927.9.1440_52
GKNDYANLTGKEK	0	2	Tb927.9.15090_137
PADGGANMSVNEV	1	0	Tb927.9.3820_36
LVASATNHTLGGR	1	6	Tb927.9.4500_313
GGDFIANISRAQF	12	4	Tb927.9.4500_396
HAITQTNGTVRSL	6	5	Tb927.9.4500_425
PPIKESNETKPHR	5	0	Tb927.9.4500_508
LLFAKRNTTVPAA	0	1	Tb927.9.4500_522
VKKTGDNETTAQK	2	0	Tb927.9.4500_633
NNNPSQNETDTTS	5	0	Tb927.9.4500_648
ADEAKENETPTGD	12	3	Tb927.9.4500_689
ALRFPLNNTPAPS	0	8	Tb927.9.4500_726
IVPNAGNDTLRSV	3	0	Tb927.9.4500_81
ILKKHQNATGMVD	4	1	Tb927.9.7320_59,Tb927.9.7400_59
EKIGVVNGSEMKN	2	0	Tb927.9.7320_95,Tb927.9.7400_95
DVARNENKTLEKA	1	0	Tb927.9.7330_164,Tb927.9.7410_164
LVGITYNSSDFAN	6	2	Tb927.9.9860_104
FRFEDNNDTYTAE	1	0	Tb927.9.9860_136
RKEFETNCSELLK	12	8	Tb927.9.9860_353
RWSITVNRTDDFS	1	1	Tb927.9.9860_479
ARIGNVNITGVKG	8	3	Tb927.9.9860_499
FFQPKLNHTNNSH	1	1	Tb927.9.9860_518
RIQVRFNESGLLE	3	5	Tb927.9.9860_533
FYRYAVNVSSSTK	0	3	Tb927.9.9860_552
GVQADSNSSNESG	12	7	Tb927.9.9860_567
ADSNSSNESGYVV	19	0	Tb927.9.9860_570
TEGILENTTALEP	3	0	Tb927.9.9860_644
EDGDGSNESCSKE	16	5	Tb927.9.9860_677
NSGKNKNTTNTTS	1	16	Tb927.9.9860_704
KNKNTTNTTSGSD	12	6	Tb927.9.9860_707