pep	Deamidated	HexNAc	prots
VRRGSGNHTIIYF	56	55	Tb05.5K5.210_138,Tb05.5K5.220_138,Tb11.v5.0364_140,Tb927.5.4570_138
LTLPPVNLTAIFR	15	10	Tb05.5K5.210_345,Tb05.5K5.220_345,Tb11.v5.0364_347,Tb927.5.4570_345
APVGYPNTTIMEQ	16	5	Tb05.5K5.210_361,Tb05.5K5.220_361,Tb11.v5.0364_363,Tb927.5.4570_361
NKALGTNDSYVDP	65	4	Tb05.5K5.210_383,Tb05.5K5.220_383,Tb11.v5.0364_385,Tb927.5.4570_383
PNTWETNYTVFVQ	11	0	Tb05.5K5.210_402
QQTRFDNTTEEKL	23	0	Tb05.5K5.210_414,Tb05.5K5.220_414,Tb11.v5.0364_416,Tb927.5.4570_414
EAGRALNFSLIYA	2	9	Tb05.5K5.210_474,Tb05.5K5.220_474,Tb11.v5.0364_476
GSDVAENVTAVKL	11	0	Tb05.5K5.210_493,Tb05.5K5.220_493,Tb11.v5.0364_495
KQLSAANLTDFAH	86	7	Tb05.5K5.210_518,Tb05.5K5.220_518,Tb11.v5.0364_520,Tb927.5.4570_518
FPDPPFNFSAVVP	4	0	Tb05.5K5.210_547,Tb05.5K5.220_547,Tb11.v5.0364_549,Tb927.5.4570_547
TARGKANVTLNTS	15	27	Tb05.5K5.210_599,Tb05.5K5.220_599,Tb11.v5.0364_601,Tb927.5.4570_599
KANVTLNTSGVKA	3	19	Tb05.5K5.210_603,Tb05.5K5.220_603,Tb11.v5.0364_605,Tb927.5.4570_603
CRSAITNRTETQN	21	5	Tb05.5K5.210_686,Tb05.5K5.220_686,Tb11.v5.0364_688,Tb927.5.4570_686
ETNGYPNTTRLTE	55	36	Tb05.5K5.210_69,Tb927.5.4570_69
LDEMLNNRTDEVV	52	0	Tb05.5K5.210_733,Tb05.5K5.220_733,Tb11.v5.0364_735,Tb927.5.4570_733
YVTDQNNKSVWRC	4	10	Tb05.5K5.220_187,Tb11.v5.0364_189
GGGSKGNVSGGFV	0	8	Tb05.5K5.220_254,Tb11.v5.0364_256
PDTWETNFTVFVQ	10	0	Tb05.5K5.220_402,Tb11.v5.0364_404,Tb927.5.4570_402
GLFVGVNESVRAV	2	0	Tb05.5K5.280_129,Tb927.5.4630_129
NEEVYANASRILD	12	0	Tb05.5K5.280_71,Tb10.v4.0213_72,Tb11.1020_70,Tb927.1.5200_70,Tb927.3.520_73,Tb927.4.1200_72
RKQKQPNPTSLTT	1	0	Tb05.5K5.540_311
QRVAEQNGSTPDE	1	0	Tb05.5K5.70_223
VKEAQCNVSTEIV	3	0	Tb06.3A7.960_178
EKEKCRNGSFLVN	0	8	Tb08.27P2.220_483
LRQLIGNITVPEQ	2	0	Tb09.v4.0016_72,Tb927.9.15890_72
EFLEKQNASDEDI	2	0	Tb09.v4.0027_106
DIIIHLNGSDVIV	2	0	Tb09.v4.0027_117
GLFAEVNESVRAV	10	0	Tb09.v4.0065_130,Tb927.1.4870_130,Tb927.1.5120_130,Tb927.3.2520_127
YPVYRLNESVCYL	1	0	Tb09.v4.0065_39
NEEVYANASRIID	10	0	Tb09.v4.0065_72
DELRAINISAADP	1	0	Tb10.v4.0071_65
QREAHKN*SQLIK	1	0	Tb10.v4.0147_135
NEEAYANASRILD	6	0	Tb10.v4.0218_71,Tb927.3.5830_72
YKLKMLNDTIMKQ	2	0	Tb10.v4.0238_26
KEEIEVNRTKALN	2	0	Tb11.01.6240_133,Tb11.v5.0789_133,Tb927.1.4890_133,Tb927.3.5810_137,Tb927.9.7330_133,Tb927.9.7410_133
RTGIVWNVTPRGV	1	0	Tb11.0880_66
DPTIRANLTETEK	1	0	Tb11.v5.0153_191
GARARKNSTIMMT	20	0	Tb11.v5.0189_519
GEISCTNVTLDEK	5	0	Tb11.v5.0208_198,Tb11.v5.0216_198,Tb927.5.310_198
KPKKVVNCSTAGE	4	7	Tb11.v5.0208_229,Tb11.v5.0216_229,Tb927.5.310_229
QWGTHYNDTKSHV	5	3	Tb11.v5.0208_249,Tb11.v5.0216_249,Tb927.5.310_249
GLQEEKNHSEIIS	101	1	Tb11.v5.0208_291,Tb927.5.310_291
SLEDGVNNTDLQD	74	3	Tb11.v5.0208_327,Tb927.5.310_327
MVEAGANWTTSKP	99	0	Tb11.v5.0216_218
GLQEQRNHSEIIS	45	1	Tb11.v5.0216_291
AAEDTANITRDAE	118	13	Tb11.v5.0216_76
HLDAVLNASAKAD	2	0	Tb11.v5.0225_111,Tb927.5.420_111
QHEIITNASSKAV	2	1	Tb11.v5.0225_129,Tb927.5.420_129
KIKFIQNTSSALN	2	10	Tb11.v5.0225_72,Tb927.5.420_72
NTSSALNRTRQKV	0	8	Tb11.v5.0225_78,Tb927.5.420_78
DSIKAKNATVGDA	2	0	Tb11.v5.0225_95,Tb927.5.420_95
RGLVALNGSAGVG	0	5	Tb11.v5.0423_58,Tb927.10.10840_58
SEREQLNVTALGD	11	0	Tb11.v5.0429_1109,Tb927.8.7860_1109,Tb927.8.7870_1067,Tb927.8.7890_1067,Tb927.8.7900_1065,Tb927.8.7910_1067,Tb927.8.7920_1067,Tb927.8.7930_1067,Tb927.8.7940_1064
GDAAVQNKSELPI	2	0	Tb11.v5.0429_158,Tb927.8.7860_158,Tb927.8.7870_116,Tb927.8.7920_116,Tb927.8.7930_116
FFLHELNSTSSAT	11	0	Tb11.v5.0429_557,Tb927.8.7590_507,Tb927.8.7860_557,Tb927.8.7870_515,Tb927.8.7900_513,Tb927.8.7910_515,Tb927.8.7920_515,Tb927.8.7930_515,Tb927.8.7940_514
AVCMIANSTAIAE	1	0	Tb11.v5.0468_178,Tb927.1.2340_380
LNVQNKNSSYFIE	5	0	Tb11.v5.0469_337
AVTFIGNNTCIQE	1	0	Tb11.v5.0469_370
NVYKIQNGTVSEA	22	0	Tb11.v5.0531_166
GRRFMDNSTTLRE	1	0	Tb11.v5.0555_954,Tb927.10.5390_955
QITGIGNRTTLAD	1	0	Tb11.v5.0559_149,Tb927.5.890_619,Tb927.5.900_616,Tb927.5.910_616
LGLANNNITSRGA	1	0	Tb11.v5.0579_369,Tb927.10.9570_369
DWSKNFNYTISGL	37	1	Tb11.v5.0638_354
VRSVSSNTSSMHF	4	7	Tb11.v5.0638_423,Tb927.10.1040_424
WAMVKPNETASIE	30	3	Tb11.v5.0668_250,Tb927.10.8230_250
MVVLWVNISKHPV	0	22	Tb11.v5.0668_278,Tb927.10.8230_278
LTKENFNETIAKS	11	0	Tb11.v5.0668_30,Tb927.10.8230_30
ATANYVNSSTFTV	3	0	Tb11.v5.0668_413,Tb927.10.8230_413
VSEKPANVTEEKK	42	18	Tb11.v5.0668_465,Tb927.10.8230_465
NKSSRSNESNDSN	45	14	Tb11.v5.0668_482,Tb927.10.8230_482
SRSNESNDSNESN	18	1	Tb11.v5.0668_485,Tb927.10.8230_485
NESNDSNESNVDK	57	9	Tb11.v5.0668_488,Tb927.10.8230_488
DVARNENKTLEQA	46	0	Tb11.v5.0676_17,Tb11.v5.0789_164,Tb927.1.4890_164,Tb927.1.5100_164,Tb927.3.570_164,Tb927.3.5810_168
EELHKLNGSSTEI	1	0	Tb11.v5.0718_256
NHYLSVNRSAIDC	0	1	Tb11.v5.0731_194
RVPGDKNLTKEGA	1	0	Tb11.v5.0731_33
APATPTNSTKNED	3	0	Tb11.v5.0731_334,Tb927.2.3270_334,Tb927.2.3280_334,Tb927.2.3310_334
MVKRRRNNSQDVD	2	0	Tb11.v5.0731_415
LLDVARNGTVGVD	6	0	Tb11.v5.0741_229
RDLCYANATSGIK	15	0	Tb11.v5.0788_102
DVVTPENISTEIV	57	1	Tb11.v5.0788_115,Tb927.11.14620_276
EEEIEENETTGKS	24	7	Tb11.v5.0788_252,Tb927.11.14620_413
---MFRNETEFEK	34	0	Tb11.v5.0788_4
CVGEKNNATLCDK	1	0	Tb11.v5.0788_59
ARHRSSNRTTLRR	3	0	Tb11.v5.0790_32
DVARNENKTLEEA	40	0	Tb11.v5.0816_164,Tb927.1.2040_164,Tb927.3.2510.1_164,Tb927.3.2510.2_49,Tb927.6.470_165
GEREQLNVTALGD	11	0	Tb11.v5.0821_187,Tb927.8.7590_1059
MILKFWNVSATVP	0	12	Tb11.v5.0826_112
SEKVMENLTIPEQ	2	0	Tb11.v5.0826_70
SHKQPKNVTRDVA	3	0	Tb11.v5.0897_49
IQAKNRNYSHDAH	0	2	Tb11.v5.0984_161
RGTDEDNASGIEW	3	0	Tb11.v5.0985_231
IREQGLNLTASAG	1	0	Tb11.v5.1026_128,Tb927.11.14600_114
GVKKDGNGTTGYV	3	0	Tb11.v5.1026_273,Tb927.11.14600_259
SDEVLENKSTSCL	7	0	Tb11.v5.1027_193,Tb927.11.14610_193
LKMLTGNLSGFEC	0	1	Tb11.v5.1027_80,Tb927.11.14610_80
GEYV*YNSSNRLK	1	0	Tb927.1.100_364
VSYHVVNASLSIG	14	19	Tb927.1.4900_139,Tb927.1.5110_139,Tb927.3.560_139,Tb927.3.5820_139,Tb927.9.7320_139,Tb927.9.7400_139
EAPEECNMSVTKD	3	0	Tb927.1.4900_202
VLKLISNYTSIRD	20	0	Tb927.1.4900_284,Tb927.1.5110_276
GAETLCNLSHALR	6	6	Tb927.1.4900_41,Tb927.1.5110_41,Tb927.9.7320_41,Tb927.9.7400_41
PENIKYNYTEAWD	3	0	Tb927.1.5100_276
PVELTDNNSAKCW	5	0	Tb927.1.5110_224
GLFAEVNESVREV	10	0	Tb927.1.5240_131,Tb927.3.520_131
RIVSTFNISRHSV	2	4	Tb927.1.860_47
KEGIEVNRTKALN	1	0	Tb927.10.100_133
DGPLCYNTTGVDN	4	0	Tb927.10.1030_311
DWFKNFNYTISGL	37	1	Tb927.10.1030_355,Tb927.10.1040_355
DGPLCYNTTGIDN	3	0	Tb927.10.1040_311
QLCERANITLQER	3	0	Tb927.10.11020_229
LNDVIPNATTTSR	4	0	Tb927.10.11300_36
NAVVKRNTSLVHV	0	4	Tb927.10.14030_173
MRTREGNMTALFG	0	1	Tb927.10.14030_328
FFLHAFNTTIAEA	1	0	Tb927.10.16190_531,Tb927.11.17040_531
GLFAEVNESVRTV	8	0	Tb927.10.20_128
SHLMELNKTTAEF	1	0	Tb927.10.2470_226
TAEFPLNFTIRIS	6	2	Tb927.10.2470_235
ATLNGHNTSRMDS	3	0	Tb927.10.2880_876
NIVYRVNETQENQ	1	0	Tb927.10.30_354
----MENYTQLRV	0	2	Tb927.10.460_3
SNESVRNETWERA	1	0	Tb927.10.4780_458
VPQPSSNGSEKKV	0	2	Tb927.10.5400_268
CIGDEGNETKRTA	6	0	Tb927.10.5680_151
FAQSYGNESETKT	4	0	Tb927.10.5690_139
GYMKSHNLTENII	3	4	Tb927.10.5690_233
GVSKNGNGTTGSK	0	1	Tb927.10.5690_252
FVRFFGNGSQEEP	4	3	Tb927.10.5700_106,Tb927.10.5710_102
VKDGKENVTSPEE	10	1	Tb927.10.5710_158
LEEIKQNLTPEAI	1	0	Tb927.10.5850_4705
DMRRWLNTSLSDF	0	6	Tb927.10.7020_192
LQLRAINNSVVHY	0	1	Tb927.10.710_132
EAKQEVNATTSQA	4	0	Tb927.10.710_176
NIAQGNNNTITER	2	2	Tb927.10.710_257
KRYNVLNASAVVK	0	3	Tb927.10.710_71
EWEKAANETIDNA	8	0	Tb927.10.8230_63
QPELAANFSIRGY	13	3	Tb927.10.8230_85
LPLFSINGTVRYI	1	0	Tb927.10.840_72
KGRDACNISTPNG	0	2	Tb927.10.9510_149
VLVSCANKSRQTA	0	1	Tb927.10.9510_72
TPSPPTNTTPKTL	1	0	Tb927.11.10690_206
LLREAENLTRTLL	3	0	Tb927.11.10730_174
APSGKTNFSAWVN	0	1	Tb927.11.13520_506
AEKMFRNETEFEK	34	0	Tb927.11.14620_165
VTSDNSNKTTIVT	0	2	Tb927.11.1680_186
GLFADVNESVRAM	3	0	Tb927.11.17890_133
VPNKAANR*RRQN	2	0	Tb927.11.18400_18
RYSQPKNRSRGTS	0	3	Tb927.11.18540_13
RDKSIGNAT*PSR	1	0	Tb927.11.18590_138
IDPRLQNSSGAKQ	1	0	Tb927.11.18590_175
KDGKARNTTGNNY	2	0	Tb927.11.20280_441
LKKVAQNLTRTAR	0	1	Tb927.11.2640_45
VDSVLKNLTDLKK	1	0	Tb927.11.3660_55
ATETSDNVTEKTV	5	0	Tb927.11.4070_166,Tb927.11.4090_166
ARLQYKNETLRVY	13	0	Tb927.11.4200_240
VIFLPTNRTDRPT	0	2	Tb927.11.4690_312
TKARQSNGTPSLR	2	0	Tb927.11.6400_915
EYCHMLNGTLCAI	2	0	Tb927.11.7170_423
AASDAANTSATRA	42	12	Tb927.11.8260_191
TCTLERNLTVAEM	27	0	Tb927.11.8260_221
EEGVKGNLSGADV	26	0	Tb927.11.8260_344
GADVGANQTEEEK	24	0	Tb927.11.8260_353
SPISFKNLTPSEL	0	1	Tb927.11.8260_67
LKFNI*NCTSRNQ	2	0	Tb927.2.1050_341
TVESGANSTRGPS	2	0	Tb927.2.1600_163
MNLILRNKTEDAL	0	3	Tb927.2.1920_220
AFMDDPNITEGRM	3	0	Tb927.2.1920_238
SLAILPNASSSRV	2	0	Tb927.2.1920_253
KHYLSVNRSAIDC	0	2	Tb927.2.3270_194
TVREKDNVTVQGW	2	0	Tb927.2.3440_263
TQVAVRNDTLDFH	5	0	Tb927.2.5280_100
MIYGPRNGSLTTA	1	0	Tb927.2.6220_420
CNGSKSNGTTLRR	1	0	Tb927.3.140_240
EALLGFNKTLKHL	0	2	Tb927.3.1430_314
LAEKIPNDTRTNL	2	0	Tb927.3.1470_259
LKPESVNESVNTI	6	0	Tb927.3.1470_67
VAQIFQNITKNRR	0	2	Tb927.3.1500_135
KEQIEVNRTKALN	1	0	Tb927.3.2510.1_133,Tb927.3.2510.2_18
WTRKPSNVSKEEY	6	7	Tb927.3.3580_275
DSELKSNATFSKG	2	0	Tb927.3.3580_38
RMKEQGNVSEEVN	7	0	Tb927.3.3580_412
EVNAEVNTTNSTS	13	1	Tb927.3.3580_422
AEVNTTNSTSGSK	11	3	Tb927.3.3580_425
YVSSKSNGTLVSF	2	12	Tb927.3.3580_474
LRELISNGSDALD	15	0	Tb927.3.3580_78
CAECWRNLSSVAV	1	0	Tb927.3.4530_199
VAALFENKTFADW	0	1	Tb927.3.4630_773
VELTDNNDTKCWI	1	0	Tb927.3.560_228,Tb927.3.5820_233
VPKLIINYTLVRN	2	2	Tb927.3.560_279
EKIGVVNGSDMEN	7	3	Tb927.3.560_95
GLFVEVNESVRAV	8	0	Tb927.3.5830_130
GLFADVNESVRVV	3	0	Tb927.4.1200_130
AVFIEHNISKENR	6	5	Tb927.4.1230_187
HNISKENRSFLLE	2	4	Tb927.4.1230_192
FLLEQLNCSKENQ	2	13	Tb927.4.1230_201
FAEERRNISEKEN	14	2	Tb927.4.1230_92
GGEARGNHTNEEA	8	0	Tb927.4.1920_310
AKLLLQNESLQQR	3	0	Tb927.4.2080_472
TVRVKFNGSSVPA	2	0	Tb927.4.2180_127
AFVAWKNLSVALG	0	2	Tb927.4.240_446
PAIVVLNTTAGEV	14	23	Tb927.4.2450_219
EEREQLNVTPLGD	3	0	Tb927.4.4410_1059,Tb927.4.4430_1059,Tb927.4.4450_1059
KEREQINVTPLGD	3	0	Tb927.4.4440_1063,Tb927.4.4460_1059
LEREQINVTPLGD	3	0	Tb927.4.4470_1043
IMHMKVNITFPRV	5	0	Tb927.4.5100_74,Tb927.8.7270_74
LLQSMANKSDFDF	1	0	Tb927.4.560_983
VLVPLVNKSIVKF	0	1	Tb927.4.810_296
TGIKIGNISLEIK	1	0	Tb927.4.810_98
HDVGALNDTAVLS	11	0	Tb927.5.1380_121
EVLKAFNGSSSAN	5	0	Tb927.5.1450_712
TTNVIHNATLLRN	86	155	Tb927.5.1810_312,Tb927.5.1830_312
APSWVSNFSRESS	6	19	Tb927.5.1810_347,Tb927.5.1830_347
DMTSVLNTTGYWA	2	0	Tb927.5.1810_407,Tb927.5.1830_407
YFPNVYNLSGTLK	4	1	Tb927.5.1810_425,Tb927.5.1830_425
DFYSYKNYSRARI	10	14	Tb927.5.1810_444,Tb927.5.1830_444
VVTVWYNATSGGF	7	6	Tb927.5.1810_49
DLNPPGNATEYGP	518	14	Tb927.5.1810_521,Tb927.5.1830_521
GLLKLYNFSFVVM	0	14	Tb927.5.1810_594
KYAAIVNVSNTFN	14	98	Tb927.5.1810_71,Tb927.5.1830_71
NVSNTFNKTGWDV	29	79	Tb927.5.1810_77,Tb927.5.1830_77
SKEEAANWTLDNA	7	0	Tb927.5.1930_138
VVHGNDNVTDQKK	11	0	Tb927.5.4010_170
EVVFLLNKSDLLT	13	0	Tb927.5.4310_219
HRRN*FNISVTKS	1	1	Tb927.5.4880_375
STVGS*NQTDKYG	1	0	Tb927.5.5370_313
PNKSKRNATK*NK	1	0	Tb927.5.5370_382
*KIGKLN*SAQGR	1	0	Tb927.5.5370_433
KSTPYQNVTGTKM	0	1	Tb927.5.610_216
REIILPNNTEEEE	7	0	Tb927.5.610_352
EVLENINKTKKSR	2	0	Tb927.5.620_324
LRDVLTNISEETT	3	0	Tb927.5.620_54
FCEEAENETRDDL	97	1	Tb927.5.630_115
DTDVYNNESDGGK	44	2	Tb927.5.630_187
CGAAAENSSSPCT	1	0	Tb927.5.630_240
ENYEELNVSLSTL	92	0	Tb927.5.630_259
NGHHIENATREGA	91	12	Tb927.5.630_274
VKKAEDNVTHLKD	251	9	Tb927.5.630_69
IGKESDNSSFSAE	2	0	Tb927.6.270_218
ERLAQINATYRLR	3	0	Tb927.6.3940_89
GQGESGNRTGDLS	9	12	Tb927.6.4250_105
AKFLILNLSMKQG	0	19	Tb927.6.4250_137
RDSASGNISALGF	1	0	Tb927.6.4250_59
LFPSLVNKTVGSS	14	11	Tb927.6.4250_86
PERDVSNSTVVIA	8	0	Tb927.6.4260_141
MPGDETNSTP---	1	0	Tb927.6.4260_320
CFPWLENSSATRC	2	4	Tb927.6.4260_40
KLLSEWNTSRGEG	1	0	Tb927.6.4320_124
PTDVLGNKTGSLV	0	4	Tb927.6.4320_321
AVKIIENITSARE	0	3	Tb927.6.440_124
NLALFNNETQAVL	6	0	Tb927.6.440_137
NKFKLSNASVGAV	0	3	Tb927.6.440_241
DTNKGVNVSGTVI	1	0	Tb927.7.1570_994
PT*GRGNIS*GET	0	1	Tb927.7.160_422
RELMTRNLSEQES	7	3	Tb927.7.170_225
EQESAENSTQEKK	10	0	Tb927.7.170_234
RCVLLTNVSPLEK	1	0	Tb927.7.1920_339
PNQILQNFSAIRH	0	1	Tb927.7.2190_116
NNDQRQNSTVLLV	0	1	Tb927.7.2190_94
ELEEMRNASALAA	20	5	Tb927.7.3250_110
YERNALNATAANK	0	15	Tb927.7.3250_26
LRRHAFNTSVTVD	0	1	Tb927.7.4230_88
ITQVLINGTPSEK	0	1	Tb927.7.4260_113
ASRRYSNGSAAAI	0	2	Tb927.7.5710_156
FRERQLNSTDVIG	4	3	Tb927.7.6460_225
LHLTTKNDTAPAF	5	4	Tb927.7.6460_455
ARFAPTNASTTAH	1	0	Tb927.7.6460_57
LLVRLDNASDPKQ	3	0	Tb927.7.6460_613
VPTIFINVSGTRF	0	4	Tb927.7.6670_2292
RSGDNSNTTDETM	1	0	Tb927.7.6670_996
QKQKEENHTLQTP	1	1	Tb927.7.7510_237
GDKNTLNLTEYFK	12	0	Tb927.7.7520_120
GFMYLKNVSYGDD	1	0	Tb927.7.7520_183,Tb927.7.7530_183
PITAGFNASLTNG	2	7	Tb927.7.7520_63
FHNVVQNESKWKP	9	4	Tb927.7.7520_718,Tb927.7.7530_718
FDKPGRNLTIHCL	0	1	Tb927.8.1870_53
VPGIVRNASRWEL	1	0	Tb927.8.2880_478
RVEIELNGTGLDA	5	0	Tb927.8.3540_435
VGEVSLNSTFRGR	2	1	Tb927.8.3540_764
LGQLERNRSAVAT	1	0	Tb927.8.3950_372
RIDAEGNVTRYGP	49	15	Tb927.8.4060_151,Tb927.8.4110_151
MMYVVKNTSWIAA	3	16	Tb927.8.4060_225,Tb927.8.4110_225
SWIAAVNLSKTGE	7	12	Tb927.8.4060_233,Tb927.8.4110_233
LFSSPWNWTRKFL	11	14	Tb927.8.4060_498,Tb927.8.4110_498
STVRLVNKTGIYT	0	1	Tb927.8.4060_94,Tb927.8.4110_94
VSGKKQNGSSNAN	1	0	Tb927.8.4450_340
KRAFLANSSLYNS	0	6	Tb927.8.4890_302
FKQFDTNGTGKLG	1	0	Tb927.8.5440_63
DLLLSKNTTTVIA	1	0	Tb927.8.5910_198
KSQNRKNNSGFEK	3	0	Tb927.8.650_596
ETIRKLNLSHIVH	0	5	Tb927.8.7270_241
ATLHDQNGTELTR	4	0	Tb927.8.8030_70
YRRKDSNVTEGTV	0	2	Tb927.9.10450_655
AILAANNYTVNQT	16	0	Tb927.9.11480_126
ANNYTVNQTDLLD	8	0	Tb927.9.11480_130
LNDKAGNHSAGED	12	0	Tb927.9.11480_231
KAHLGINVTARTS	0	2	Tb927.9.11480_351
QVNAFENTTEGGH	3	0	Tb927.9.11480_408
MISGNINSSYPLK	2	0	Tb927.9.11480_66
VDYFIRNGTFHAV	0	1	Tb927.9.14100_186
GKNDYANLTGKEK	0	2	Tb927.9.15090_137
ANDAMSNSTRAML	10	0	Tb927.9.15650_111
DAETSHNTTLIIE	9	0	Tb927.9.15650_124
AQSARDNATAAAV	20	0	Tb927.9.15650_143
TARLQANHTDCVY	1	0	Tb927.9.15650_167
KSLNTVNNTVQNI	7	2	Tb927.9.15650_50
TKGRTRNSTVSLA	1	0	Tb927.9.3680_749
LVASATNHTLGGR	12	2	Tb927.9.4500_313
GGDFIANISRAQF	6	0	Tb927.9.4500_396
HAITQTNGTVRSL	3	6	Tb927.9.4500_425
RSLIFPNRTADFT	0	2	Tb927.9.4500_535
ALRFPLNNTPAPS	0	2	Tb927.9.4500_726
EVALMPNGTFKKV	1	0	Tb927.9.5750_23
DRWRQQNSSASPD	0	1	Tb927.9.6060_155
TREGKVNATQFLR	8	0	Tb927.9.6530_647
MQAKNRNYSHDAH	0	2	Tb927.9.730_7
ILKKHQNATGMVD	3	1	Tb927.9.7320_59,Tb927.9.7400_59
DVARNENKTLEKA	1	0	Tb927.9.7330_164,Tb927.9.7410_164
PDNIKYNYTEAWD	3	0	Tb927.9.7410_294
LVGITYNSSDFAN	1	0	Tb927.9.9860_104
RKEFETNCSELLK	2	0	Tb927.9.9860_353
RWSITVNRTDDFS	0	1	Tb927.9.9860_479
ARIGNVNITGVKG	1	11	Tb927.9.9860_499
FFQPKLNHTNNSH	0	3	Tb927.9.9860_518
TEGILENTTALEP	12	0	Tb927.9.9860_644
NSGKNKNTTNTTS	0	7	Tb927.9.9860_704
KNKNTTNTTSGSD	9	0	Tb927.9.9860_707