pep,Deamidated,HexNAc,prots#remove1,extended_pep
VRRGSGNHTIIYF,1,5,"Tb05.5K5.210_138,Tb05.5K5.220_138,Tb11.v5.0364_140,Tb927.5.4570_138",RSCVRRGSGNHTIIYFVDD
LTLPPVNLTAIFR,9,7,"Tb05.5K5.210_345,Tb05.5K5.220_345,Tb11.v5.0364_347,Tb927.5.4570_345",MRALTLPPVNLTAIFRGRP
APVGYPNTTIMEQ,4,9,"Tb05.5K5.210_361,Tb05.5K5.220_361,Tb11.v5.0364_363,Tb927.5.4570_361",GRPAPVGYPNTTIMEQFVA
NKALGTNDSYVDP,14,3,"Tb05.5K5.210_383,Tb05.5K5.220_383,Tb11.v5.0364_385,Tb927.5.4570_383",EDVNKALGTNDSYVDPDSV
PNTWETNYTVFVQ,5,0,Tb05.5K5.210_402,RVDPNTWETNYTVFVQQTR
QQTRFDNTTEEKL,3,0,"Tb05.5K5.210_414,Tb05.5K5.220_414,Tb11.v5.0364_416,Tb927.5.4570_414",VFVQQTRFDNTTEEKLRSL
EAGRALNFSLIYA,0,4,"Tb05.5K5.210_474,Tb05.5K5.220_474,Tb11.v5.0364_476",LAREAGRALNFSLIYADKP
GSDVAENVTAVKL,3,1,"Tb05.5K5.210_493,Tb05.5K5.220_493,Tb11.v5.0364_495",ITFGSDVAENVTAVKLLMP
KQLSAANLTDFAH,18,1,"Tb05.5K5.210_518,Tb05.5K5.220_518,Tb11.v5.0364_520,Tb927.5.4570_518",TTPKQLSAANLTDFAHNLV
FPDPPFNFSAVVP,3,0,"Tb05.5K5.210_547,Tb05.5K5.220_547,Tb11.v5.0364_549,Tb927.5.4570_547",DITFPDPPFNFSAVVPERE
TARGKANVTLNTS,1,10,"Tb05.5K5.210_599,Tb05.5K5.220_599,Tb11.v5.0364_601,Tb927.5.4570_599",AAATARGKANVTLNTSGVK
KANVTLNTSGVKA,0,11,"Tb05.5K5.210_603,Tb05.5K5.220_603,Tb11.v5.0364_605,Tb927.5.4570_603",ARGKANVTLNTSGVKANDT
CRSAITNRTETQN,3,1,"Tb05.5K5.210_686,Tb05.5K5.220_686,Tb11.v5.0364_688,Tb927.5.4570_686",YAECRSAITNRTETQNMEP
ETNGYPNTTRLTE,4,1,"Tb05.5K5.210_69,Tb927.5.4570_69",VEGETNGYPNTTRLTEPYA
LDEMLNNRTDEVV,15,0,"Tb05.5K5.210_733,Tb05.5K5.220_733,Tb11.v5.0364_735,Tb927.5.4570_733",WRDLDEMLNNRTDEVVEKS
GGGSKGNVSGGFV,0,7,"Tb05.5K5.220_254,Tb11.v5.0364_256",DMNGGGSKGNVSGGFVDVF
TSFAGKNTSSCYS,0,1,"Tb05.5K5.220_297,Tb11.v5.0364_299",FSVTSFAGKNTSSCYSHAN
PDTWETNFTVFVQ,3,0,"Tb05.5K5.220_402,Tb11.v5.0364_404,Tb927.5.4570_402",RVDPDTWETNFTVFVQQTR
TTDGSSNVSMLSS,1,0,"Tb05.5K5.220_69,Tb11.v5.0364_71",FDGTTDGSSNVSMLSSPYA
NEEVYANASRILD,4,0,"Tb05.5K5.280_71,Tb11.1020_70,Tb927.1.5200_70,Tb927.1.5240_73,Tb927.3.520_73,Tb927.9.660_87",LFVNEEVYANASRILDDME
VKEAQCNVSTEIV,4,1,Tb06.3A7.960_178,DEEVKEAQCNVSTEIVYSC
IYMKDPNITEQRA,1,0,"Tb09.v4.0016_241,Tb09.v4.0107_241,Tb927.9.15890_241",FPIIYMKDPNITEQRAELL
SLIDGLNSTTLNT,7,2,"Tb09.v4.0016_419,Tb927.9.15890_419",LGTSLIDGLNSTTLNTDIR
LRQLIGNITVPEQ,2,0,"Tb09.v4.0016_72,Tb927.9.15890_72",HRVLRQLIGNITVPEQSVQ
EEMQVSNITIGNM,2,0,"Tb09.v4.0016_92,Tb927.9.15890_92",IKLEEMQVSNITIGNMSLK
SNITIGNMSLKLK,0,2,"Tb09.v4.0016_97,Tb927.9.15890_97",MQVSNITIGNMSLKLKSPN
NTSEDKNTTSHEN,2,0,Tb09.v4.0060_290,PDGNTSEDKNTTSHENRSY
NTTSHENRSYDDS,2,0,"Tb09.v4.0060_296,Tb09.v4.0060_416",EDKNTTSHENRSYDDSSVA
SSVADGNTSDDKN,5,2,Tb09.v4.0060_404,YDDSSVADGNTSDDKNTTS
NTSDDKNTTSHEN,1,0,Tb09.v4.0060_410,ADGNTSDDKNTTSHENRSY
SQIHALNISLSSP,1,0,Tb09.v4.0119_79,DHHSQIHALNISLSSPEVL
EADQAGNYTPADT,1,0,Tb09.v4.0136_104,IKVEADQAGNYTPADTALL
DELRAINISAADP,2,1,Tb10.v4.0071_65,ELTDELRAINISAADPEWA
VLNKSANSTTAYQ,0,3,"Tb11.01.6240_108,Tb11.v5.0789_108",GNKVLNKSANSTTAYQEIK
DICNPDNVTYDHT,2,0,Tb11.01.6240_272,GGEDICNPDNVTYDHTEAW
WYNRLTNATEQLQ,1,1,"Tb11.01.6240_366,Tb11.v5.0789_374",GIPWYNRLTNATEQLQEMD
LGVLPSNPSEMVN,1,0,"Tb11.02.5420_294,Tb927.11.8380_298",GDHLGVLPSNPSEMVNTYL
NEEVYANASRMLD,1,0,"Tb11.1530_69,Tb927.11.19030_70",LFLNEEVYANASRMLDDME
DPTIRANLTETEK,2,0,Tb11.v5.0153_191,FVKDPTIRANLTETEKLLR
KVHVRRNATVASQ,1,3,Tb11.v5.0153_57,DSMKVHVRRNATVASQSGA
NAGPNTNGSQFFI,4,0,"Tb11.v5.0160_141,Tb927.11.880_121",AMANAGPNTNGSQFFITVN
GEISCTNVTLDEK,17,3,"Tb11.v5.0208_198,Tb11.v5.0216_198,Tb927.5.310_198",PPEGEISCTNVTLDEKEKW
KPKKVVNCSTAGE,2,3,"Tb11.v5.0208_229,Tb11.v5.0216_229,Tb927.5.310_229",TTSKPKKVVNCSTAGEPPC
QWGTHYNDTKSHV,5,0,"Tb11.v5.0208_249,Tb11.v5.0216_249,Tb927.5.310_249",PLDQWGTHYNDTKSHVVRI
GLQEEKNHSEIIS,15,7,"Tb11.v5.0208_291,Tb927.5.310_291",IHKGLQEEKNHSEIISEGE
SLEDGVNNTDLQD,22,10,"Tb11.v5.0208_327,Tb927.5.310_327",RSSSLEDGVNNTDLQDLEE
MVEAGANWTTSKP,2,1,Tb11.v5.0216_218,STLMVEAGANWTTSKPKKV
GLQEQRNHSEIIS,13,6,Tb11.v5.0216_291,IHKGLQEQRNHSEIISEGE
AAEDTANITRDAE,34,19,Tb11.v5.0216_76,AELAAEDTANITRDAELVN
VLTIYCNTTITGA,2,0,"Tb11.v5.0224_161,Tb11.v5.0225_159,Tb927.5.420_159",MNKVLTIYCNTTITGAKEG
HLDAVLNASAKAD,1,0,"Tb11.v5.0225_111,Tb927.5.420_111",IKRHLDAVLNASAKADEEV
QHEIITNASSKAV,1,1,"Tb11.v5.0225_129,Tb927.5.420_129",VKKQHEIITNASSKAVEHA
KIKFIQNTSSALN,0,3,"Tb11.v5.0225_72,Tb927.5.420_72",TAQKIKFIQNTSSALNRTR
NTSSALNRTRQKV,0,3,"Tb11.v5.0225_78,Tb927.5.420_78",FIQNTSSALNRTRQKVGKL
NHNTANNESNKAT,1,0,"Tb11.v5.0402_253,Tb927.9.15590_253",AVNNHNTANNESNKATRNK
CCADERNVTCCEA,3,0,"Tb11.v5.0423_135,Tb927.10.10840_135",SEECCADERNVTCCEAGSY
RGLVALNGSAGVG,0,4,"Tb11.v5.0423_58,Tb927.10.10840_58",PVVRGLVALNGSAGVGQVV
TVVEPYNTTLSVH,1,0,"Tb11.v5.0469_184,Tb927.1.2410_184",VSDTVVEPYNTTLSVHQLV
LNVQNKNSSYFIE,0,1,Tb11.v5.0469_337,EQMLNVQNKNSSYFIEWIP
GVSEPLNETEFIT,1,0,"Tb11.v5.0498_525,Tb927.10.2570_814",DQKGVSEPLNETEFITAYE
NVYKIQNGTVSEA,4,0,Tb11.v5.0531_166,KWRNVYKIQNGTVSEAVVR
LRELISNSSDACD,1,2,"Tb11.v5.0543_36,Tb927.10.10910_36,Tb927.10.10930_36,Tb927.10.10970_36,Tb927.10.10980_36",EIFLRELISNSSDACDKIR
RYQSLTNQSVLGD,1,1,"Tb11.v5.0543_51,Tb927.10.10910_51,Tb927.10.10970_51,Tb927.10.10980_51",DKIRYQSLTNQSVLGDEPH
QITGIGNRTTLAD,1,1,"Tb11.v5.0559_149,Tb927.5.890_619,Tb927.5.900_616,Tb927.5.910_616",YGYQITGIGNRTTLADGNT
SAPIIYNGSLPAS,3,0,"Tb11.v5.0561_225,Tb927.9.4210_225,Tb927.9.4230_225",ITPSAPIIYNGSLPASVDQ
RITIMENCSVTSL,2,0,"Tb11.v5.0613_21,Tb927.5.930_539,Tb927.5.940_235",LSGRITIMENCSVTSLLSE
DWSKNFNYTISGL,30,4,Tb11.v5.0638_354,FNIDWSKNFNYTISGLLED
VRSVSSNTSSMHF,3,6,"Tb11.v5.0638_423,Tb927.10.1040_424",AGLVRSVSSNTSSMHFSFV
WAMVKPNETASIE,69,5,"Tb11.v5.0668_250,Tb927.10.8230_250",PVGWAMVKPNETASIELKE
MVVLWVNISKHPV,0,7,"Tb11.v5.0668_278,Tb927.10.8230_278",RSHMVVLWVNISKHPVWRD
LTKENFNETIAKS,21,0,"Tb11.v5.0668_30,Tb927.10.8230_30",SLKLTKENFNETIAKSEIF
ATANYVNSSTFTV,1,0,"Tb11.v5.0668_413,Tb927.10.8230_413",ELDATANYVNSSTFTVTAF
VSEKPANVTEEKK,16,8,"Tb11.v5.0668_465,Tb927.10.8230_465",TFKVSEKPANVTEEKKSEE
KKSEEENKSSRSN,3,0,"Tb11.v5.0668_476,Tb927.10.8230_476",TEEKKSEEENKSSRSNESN
NKSSRSNESNDSN,28,22,"Tb11.v5.0668_482,Tb927.10.8230_482",EEENKSSRSNESNDSNESN
SRSNESNDSNESN,8,5,"Tb11.v5.0668_485,Tb927.10.8230_485",NKSSRSNESNDSNESNVDK
NESNDSNESNVDK,41,24,"Tb11.v5.0668_488,Tb927.10.8230_488",SRSNESNDSNESNVDKQDL
APATPTNSTKNED,1,1,"Tb11.v5.0731_334,Tb927.2.3280_334,Tb927.2.3290_334,Tb927.2.3300_334,Tb927.2.3310_334",PAAAPATPTNSTKNEDSAS
RDLCYANATSGIK,1,0,Tb11.v5.0788_102,FKIRDLCYANATSGIKDVV
DVVTPENISTEIV,6,1,"Tb11.v5.0788_115,Tb927.11.14620_276",GIKDVVTPENISTEIVAFN
EEEIEENETTGKS,2,6,"Tb11.v5.0788_252,Tb927.11.14620_413",QLLEEEIEENETTGKSEAT
CVGEKNNATLCDK,2,0,Tb11.v5.0788_59,FCLCVGEKNNATLCDKSFG
DVARNENKTLEQA,1,0,"Tb11.v5.0789_164,Tb927.1.4890_164,Tb927.1.5100_164,Tb927.3.5810_168",DAVDVARNENKTLEQAMRG
DVARNENKTLEEA,1,0,"Tb11.v5.0816_164,Tb927.1.2040_164",DAVDVARNENKTLEEAMRG
MILKFWNVSATVP,0,1,Tb11.v5.0826_112,PNKMILKFWNVSATVPFTR
RPNAQRNTTATTS,0,1,Tb11.v5.0985_303,QNERPNAQRNTTATTSDMT
TTSDMTNNTKRPP,0,1,Tb11.v5.0985_313,TTATTSDMTNNTKRPPEEQ
GAAKDLNDTLDER,1,0,Tb11.v5.1015_92,SYSGAAKDLNDTLDERIVS
FASAWANESHYCA,1,0,Tb11.v5.1027_142,VNVFASAWANESHYCAQGF
SDEVLENKSTSCL,1,0,Tb11.v5.1027_193,SINSDEVLENKSTSCLLTQ
VTFAPANVTTEVK,0,1,"Tb11.v5.1046_272,Tb927.10.2090_171",GDVVTFAPANVTTEVKSIE
YQKRHRNITVHCS,1,0,"Tb927.1.3180_122,Tb927.10.560_122",YQRYQKRHRNITVHCSPCF
EMEKIMNNTDKAL,2,0,Tb927.1.4900_114,TYAEMEKIMNNTDKALQVM
VSYHVVNASLSIG,0,2,"Tb927.1.4900_139,Tb927.1.5110_139,Tb927.3.560_139,Tb927.3.5820_139,Tb927.9.7320_139,Tb927.9.7400_139",IVRVSYHVVNASLSIGQVL
EAPEECNMSVTKD,6,0,Tb927.1.4900_202,ELAEAPEECNMSVTKDMSD
VLKLISNYTSIRD,5,0,"Tb927.1.4900_284,Tb927.1.5110_276",SDMVLKLISNYTSIRDGYE
GAETLCNLSHALR,4,7,"Tb927.1.4900_41,Tb927.1.5110_41,Tb927.9.7320_41,Tb927.9.7400_41",TLKGAETLCNLSHALRVVS
KMEKIMNNTDKAL,2,0,Tb927.1.5110_114,TYAKMEKIMNNTDKALQVM
SAPEECNMSVTKD,6,1,Tb927.1.5110_194,ELASAPEECNMSVTKDMSD
PVELTDNNSAKCW,7,1,Tb927.1.5110_224,TDQPVELTDNNSAKCWIMG
GLFSEVNESVRAV,7,0,Tb927.1.5200_128,NVGGLFSEVNESVRAVREV
TCPLEANVTESNL,3,0,Tb927.1.5240_204,SAHTCPLEANVTESNLKMY
APLTTPNYTELAE,2,0,Tb927.1.860_189,VASAPLTTPNYTELAEYTN
RIVSTFNISRHSV,0,1,Tb927.1.860_47,NDWRIVSTFNISRHSVDSL
DCATFLNTTGFIP,2,0,Tb927.10.10000_128,LAGDCATFLNTTGFIPHAE
KKSTDVNTSDANE,5,2,Tb927.10.10000_347,LGSKKSTDVNTSDANEKDA
EWPNKENFSATAY,0,3,Tb927.10.10000_389,GTHEWPNKENFSATAYIYE
GEPVLVNTTLADG,2,0,Tb927.10.10000_84,FPTGEPVLVNTTLADGTKR
DGPLCYNTTGVDN,35,0,Tb927.10.1030_311,KTCDGPLCYNTTGVDNFMN
DWFKNFNYTISGL,30,4,"Tb927.10.1030_355,Tb927.10.1040_355",FDIDWFKNFNYTISGLLED
DGPLCYNTTGIDN,1,0,Tb927.10.1040_311,KTCDGPLCYNTTGIDNFMN
DMHQKLNQSLTPE,0,1,Tb927.10.10780_94,MLQDMHQKLNQSLTPEVRE
KATALPNGSSEIL,0,1,Tb927.10.11140_1015,TRGKATALPNGSSEILVNR
RITANGNTTIAES,1,0,Tb927.10.11140_237,VTFRITANGNTTIAESPTG
GCPAHGNNTQCRN,0,1,Tb927.10.13580_165,FSRGCPAHGNNTQCRNDID
VNTVHPNSTANAM,0,2,Tb927.10.13630_736,GRLVNTVHPNSTANAMFTA
CPLKVDNVSQNVI,0,5,Tb927.10.14030_108,TLHCPLKVDNVSQNVINIT
VSQNVINITVVSY,4,5,Tb927.10.14030_115,VDNVSQNVINITVVSYKGN
LLENEENTTMTFS,1,0,Tb927.10.14030_133,NVSLLENEENTTMTFSYIP
NAVVKRNTSLVHV,1,3,Tb927.10.14030_173,YLMNAVVKRNTSLVHVLFQ
LMVSTYNSSHHYV,2,2,Tb927.10.14030_219,RNRLMVSTYNSSHHYVVSS
LVDLYKNVTNASQ,3,4,Tb927.10.14030_292,SVSLVDLYKNVTNASQIPD
LYKNVTNASQIPD,9,2,Tb927.10.14030_295,LVDLYKNVTNASQIPDNFT
ASQIPDNFTLGCD,13,0,Tb927.10.14030_302,VTNASQIPDNFTLGCDNEL
MRTREGNMTALFG,0,17,Tb927.10.14030_328,IALMRTREGNMTALFGFVS
DSNGEENDTAVAL,1,0,Tb927.10.1430_187,PVKDSNGEENDTAVALIAV
PQSVAGNKSISKI,0,1,Tb927.10.14400_662,YEVPQSVAGNKSISKILNE
EEETEANTTWKAY,1,0,Tb927.10.2470_166,SRDEEETEANTTWKAYFQP
DDIIDDNASERYN,10,0,Tb927.10.2570_259,TQADDIIDDNASERYNVPV
LSECSINPSAEGS,1,0,Tb927.10.390_95,ATELSECSINPSAEGSGRA
LFPPDKNDTLPLH,2,0,Tb927.10.4780_131,ECILFPPDKNDTLPLHKLR
RVYPGRNSTDSQR,2,0,Tb927.10.4780_205,DDARVYPGRNSTDSQRDEN
FAQSYGNESETKT,1,0,Tb927.10.5690_139,VNVFAQSYGNESETKTCIG
VKDGKENVTSPEE,1,0,Tb927.10.5710_158,VEDVKDGKENVTSPEEESR
SVFALTNGSAASK,0,2,Tb927.10.6180_183,AENSVFALTNGSAASKIPK
DMRRWLNTSLSDF,0,2,Tb927.10.7020_192,AERDMRRWLNTSLSDFIAD
SWLKLCNFTITEL,0,1,Tb927.10.7020_422,RTGSWLKLCNFTITELDHD
EAKQEVNATTSQA,4,1,Tb927.10.710_176,GVQEAKQEVNATTSQAPTV
NIAQGNNNTITER,2,4,Tb927.10.710_257,TDENIAQGNNNTITERSDH
KRYNVLNASAVVK,0,2,Tb927.10.710_71,CKFKRYNVLNASAVVKCES
KCESTGNATGKAE,0,3,Tb927.10.710_83,AVVKCESTGNATGKAEPTA
TTPSTQNYTDIPV,1,0,Tb927.10.7570_216,VIATTPSTQNYTDIPVTNM
EWEKAANETIDNA,85,7,Tb927.10.8230_63,LAPEWEKAANETIDNALMG
QPELAANFSIRGY,128,5,Tb927.10.8230_85,CHSQPELAANFSIRGYPTI
LVTAIENETQGPV,1,0,Tb927.10.8940_64,PTGLVTAIENETQGPVVTR
TPSPPTNTTPKTL,5,2,Tb927.11.10690_206,IAETPSPPTNTTPKTLVDC
GVDEIGNCSNLIR,7,0,Tb927.11.10690_342,ALKGVDEIGNCSNLIRPFG
PFGAESNSSWNRR,2,2,Tb927.11.10690_355,LIRPFGAESNSSWNRRFRG
QSAANPNGTFLGC,2,0,Tb927.11.11720_397,LLIQSAANPNGTFLGCTPV
FPSTSYNLSVSHT,1,0,Tb927.11.13130_100,VPFFPSTSYNLSVSHTEST
TESTYVNRTIQSA,0,1,Tb927.11.13130_112,VSHTESTYVNRTIQSAEGL
HVKQLRNVTEFCF,1,0,Tb927.11.13130_237,LLQHVKQLRNVTEFCFREE
REEFGYNSSDKTH,5,0,Tb927.11.13130_250,FCFREEFGYNSSDKTHVNM
SIYNAENNTCPYH,8,1,Tb927.11.13130_372,ERNSIYNAENNTCPYHDFK
YPLVPHNATEICG,14,7,Tb927.11.13130_53,GARYPLVPHNATEICGGEP
LREHYNNASSVPF,0,1,Tb927.11.13130_87,GKFLREHYNNASSVPFFPS
FKLYKGNATSTLN,1,0,Tb927.11.13770_181,NDSFKLYKGNATSTLNDSE
NATSTLNDSELIC,1,0,Tb927.11.13770_187,YKGNATSTLNDSELICDGS
VLEKICNDSLFDD,1,0,Tb927.11.15210_115,GAEVLEKICNDSLFDDYAL
SLGDAFNASAPES,1,0,Tb927.11.15760_79,KCRSLGDAFNASAPESVLH
TGTKVVNGTNNGD,2,0,Tb927.11.16730_250,KFMTGTKVVNGTNNGDSVT
VTSDNSNKTTIVT,0,5,Tb927.11.1680_186,LQTVTSDNSNKTTIVTLAS
DLTPYGNGSHSGG,1,0,Tb927.11.1680_209,VELDLTPYGNGSHSGGEED
AHGTDGNTSLKAK,0,1,Tb927.11.2400_67,VELAHGTDGNTSLKAKTFE
SVYEESNLSSFVD,1,0,Tb927.11.2470_18,RSNSVYEESNLSSFVDSCV
QRVGVENGTGESN,1,0,Tb927.11.3520_123,RDQQRVGVENGTGESNANE
NENPGANETAADD,0,2,Tb927.11.5950_92,PENNENPGANETAADDGAK
AASDAANTSATRA,8,6,Tb927.11.8260_191,VQLAASDAANTSATRALNH
TCTLERNLTVAEM,11,3,Tb927.11.8260_221,ASTTCTLERNLTVAEMLPQ
SVSEGGNPSGSEE,1,0,Tb927.11.8260_333,TGDSVSEGGNPSGSEEGVK
EEGVKGNLSGADV,5,2,Tb927.11.8260_344,SGSEEGVKGNLSGADVGAN
GADVGANQTEEEK,6,2,Tb927.11.8260_353,NLSGADVGANQTEEEKDGK
EAAEQTNRSDNAT,1,2,Tb927.11.8830_233,RAREAAEQTNRSDNATDEP
QTNRSDNATDEPQ,2,2,Tb927.11.8830_237,AAEQTNRSDNATDEPQEQT
QTADAANRTATLP,4,0,Tb927.11.8830_251,PQEQTADAANRTATLPEKE
YAWIVKNTTEGDA,0,2,Tb927.11.8830_80,VHKYAWIVKNTTEGDAIYV
FIKRLPNGSVAPV,0,2,Tb927.11.9890_258,RAAFIKRLPNGSVAPVREK
NAGRNTNGSQFFI,1,0,Tb927.2.1560_137,SMANAGRNTNGSQFFICTA
MNLILRNKTEDAL,0,2,Tb927.2.1920_220,PERMNLILRNKTEDALTSL
AFMDDPNITEGRM,3,0,Tb927.2.1920_238,LPIAFMDDPNITEGRMELS
SLAILPNASSSRV,2,0,Tb927.2.1920_253,MELSLAILPNASSSRVVPP
GEAEVHNITAGGM,1,0,Tb927.2.1920_90,LELGEAEVHNITAGGMSIN
IIEANDNGSLTAF,1,0,Tb927.2.2160_285,VRKIIEANDNGSLTAFDTA
KDKLILNPTVTSD,1,0,Tb927.2.2510_48,KGPKDKLILNPTVTSDGAF
DRGIATNETQVEV,2,0,Tb927.2.3320_356,EHVDRGIATNETQVEVGID
NLSCNPNGTACTV,1,1,"Tb927.2.3440_252,Tb927.2.3460_259",RVLNLSCNPNGTACTVREK
WPGPYHNYSRVLN,0,1,Tb927.2.3460_247,NAAWPGPYHNYSRVLNLSC
FEGLKSNVTEFLC,0,1,Tb927.2.5970_193,VLSFEGLKSNVTEFLCARV
ELATRGNTTLLSV,2,2,"Tb927.3.1500_105,Tb927.3.1510_105",SKKELATRGNTTLLSVGGL
VVQCDGNYTEKTT,2,0,Tb927.3.2870_345,YDVVVQCDGNYTEKTTFPV
DCSSLVNSTTCYY,1,0,Tb927.3.2870_431,QGTDCSSLVNSTTCYYEHF
EGGMHQNVSMSDY,1,0,Tb927.3.2870_500,VPREGGMHQNVSMSDYGIF
HAITFRNGSTLPY,1,0,Tb927.3.3130_1516,LTPHAITFRNGSTLPYQDV
RSRIHFNPTETTI,1,0,Tb927.3.3270_94,AAARSRIHFNPTETTIGIV
WTRKPSNVSKEEY,6,5,Tb927.3.3580_275,QPIWTRKPSNVSKEEYEKF
SNDLPLNVSREVL,1,3,Tb927.3.3580_370,VVDSNDLPLNVSREVLQES
DSELKSNATFSKG,3,0,Tb927.3.3580_38,LGDDSELKSNATFSKGKSI
RMKEQGNVSEEVN,8,2,Tb927.3.3580_412,NDARMKEQGNVSEEVNAEV
EVNAEVNTTNSTS,19,1,Tb927.3.3580_422,VSEEVNAEVNTTNSTSGSK
AEVNTTNSTSGSK,17,3,Tb927.3.3580_425,EVNAEVNTTNSTSGSKKKG
YVSSKSNGTLVSF,0,17,Tb927.3.3580_474,LLRYVSSKSNGTLVSFQEY
NMKKNTNCTVLPN,0,1,Tb927.3.4190_100,YVTNMKKNTNCTVLPNCDA
SDVHGANTTRIKF,0,1,Tb927.3.4630_1397,RTSSDVHGANTTRIKFWLI
VAALFENKTFADW,1,0,Tb927.3.4630_773,TRYVAALFENKTFADWSHN
YPAHTTNSSRWMW,1,1,Tb927.3.4650_78,LATYPAHTTNSSRWMWNNA
QQAPFHNGSTVMP,1,0,Tb927.3.5060_274,FSVQQAPFHNGSTVMPERI
VELTDNNDTKCWI,2,0,"Tb927.3.560_228,Tb927.3.5820_233",DQRVELTDNNDTKCWIMGT
ILKKHQNATEMVD,0,2,Tb927.3.560_59,STEILKKHQNATEMVDKFR
EKIGVVNGSDMEN,3,2,Tb927.3.560_95,QGLEKIGVVNGSDMENIKK
MMERFKNYTTPVP,0,1,Tb927.3.5660_352,YAIMMERFKNYTTPVPVQF
DAAHTTNGSARVK,3,3,Tb927.4.1160_106,EERDAAHTTNGSARVKPPD
VDCWLQNGTLLGS,1,0,Tb927.4.1190_69,SNSVDCWLQNGTLLGSARL
IGFVQANHTEKLQ,1,0,Tb927.4.1190_96,DLDIGFVQANHTEKLQLLM
AVFIEHNISKENR,1,2,Tb927.4.1230_187,LNAAVFIEHNISKENRSFL
HNISKENRSFLLE,0,3,Tb927.4.1230_192,FIEHNISKENRSFLLEQLN
FLLEQLNCSKENQ,0,7,Tb927.4.1230_201,NRSFLLEQLNCSKENQGDT
RRGWKLNTTEEDQ,0,1,Tb927.4.1390_208,EIARRGWKLNTTEEDQQAF
GGEARGNHTNEEA,3,0,Tb927.4.1920_310,TTEGGEARGNHTNEEAEIK
PAIVVLNTTAGEV,6,16,Tb927.4.2450_219,SKLPAIVVLNTTAGEVKPV
DAYDEANFSLEGG,15,0,Tb927.4.2450_256,CANDAYDEANFSLEGGESE
GFVSYYNHTGSEA,1,0,Tb927.4.4740_19,REYGFVSYYNHTGSEASDK
IMHMKVNITFPRV,2,0,"Tb927.4.5100_74,Tb927.8.7270_74",IGGIMHMKVNITFPRVPCD
PNKLVLNVTDIVA,2,17,Tb927.4.810_112,IKHPNKLVLNVTDIVADAE
VLVPLVNKSIVKF,0,3,Tb927.4.810_296,VNTVLVPLVNKSIVKFTKK
TGIKIGNISLEIK,7,0,Tb927.4.810_98,IPITGIKIGNISLEIKHPN
HDVGALNDTAVLS,2,0,Tb927.5.1380_121,RLVHDVGALNDTAVLSEAA
SMKASINNTFEGP,1,0,"Tb927.5.1810_130,Tb927.5.1830_130",TYESMKASINNTFEGPEGL
TTNVIHNATLLRN,4,47,"Tb927.5.1810_312,Tb927.5.1830_312",VMETTNVIHNATLLRNHVG
APSWVSNFSRESS,6,21,"Tb927.5.1810_347,Tb927.5.1830_347",AVDAPSWVSNFSRESSGAY
DMTSVLNTTGYWA,4,2,"Tb927.5.1810_407,Tb927.5.1830_407",TSKDMTSVLNTTGYWASYN
YFPNVYNLSGTLK,4,4,"Tb927.5.1810_425,Tb927.5.1830_425",NRPYFPNVYNLSGTLKMQE
PFSLIPNCTGAVG,5,3,"Tb927.5.1810_483,Tb927.5.1830_483",TKDPFSLIPNCTGAVGMDD
VVTVWYNATSGGF,10,28,Tb927.5.1810_49,TPAVVTVWYNATSGGFYAT
GMDDDGNVTNVCK,8,0,"Tb927.5.1810_495,Tb927.5.1830_495",GAVGMDDDGNVTNVCKPPY
DLNPPGNATEYGP,77,16,"Tb927.5.1810_521,Tb927.5.1830_521",ARGDLNPPGNATEYGPLVR
GLLKLYNFSFVVM,0,2,Tb927.5.1810_594,PTYGLLKLYNFSFVVMETP
KYAAIVNVSNTFN,0,16,"Tb927.5.1810_71,Tb927.5.1830_71",ASGKYAAIVNVSNTFNKTG
NVSNTFNKTGWDV,8,8,"Tb927.5.1810_77,Tb927.5.1830_77",AIVNVSNTFNKTGWDVVTA
RYHTKSNMTVGGV,0,9,Tb927.5.1930_109,CIGRYHTKSNMTVGGVNLQ
SKEEAANWTLDNA,4,4,Tb927.5.1930_138,VLRSKEEAANWTLDNAKKY
VVHGNDNVTDQKK,1,0,Tb927.5.4010_170,EESVVHGNDNVTDQKKGDD
LTLTRYNTTYANP,1,2,Tb927.5.4060_510,KTFLTLTRYNTTYANPNVF
LDEDWLNQTVYRS,1,0,Tb927.5.4060_655,LWKLDEDWLNQTVYRSARY
TSFAGKNTSQCYF,2,0,Tb927.5.4570_297,LSVTSFAGKNTSQCYFPTN
REIILPNNTEEEE,6,2,Tb927.5.610_352,DISREIILPNNTEEEEELI
FCEEAENETRDDL,42,9,Tb927.5.630_115,LKEFCEEAENETRDDLRDA
DTDVYNNESDGGK,32,4,Tb927.5.630_187,QHCDTDVYNNESDGGKYTI
ENYEELNVSLSTL,13,1,Tb927.5.630_259,GWKENYEELNVSLSTLEEN
NGHHIENATREGA,15,1,Tb927.5.630_274,LEENGHHIENATREGAKRL
VKKAEDNVTHLKD,54,3,Tb927.5.630_69,DNLVKKAEDNVTHLKDYRK
ANAKYHNETHLWN,1,0,Tb927.5.940_571,ASAANAKYHNETHLWNNRW
ATCGASNLTQIIY,2,2,"Tb927.6.1000_396,Tb927.6.1010_397,Tb927.6.1030_396",SVIATCGASNLTQIIYPLS
AYANVVNGTELSE,1,1,"Tb927.6.1640_256,Tb927.6.1650_256",KKVAYANVVNGTELSEEYI
ERLAQINATYRLR,2,0,Tb927.6.3940_89,GVSERLAQINATYRLREGA
GQGESGNRTGDLS,6,11,Tb927.6.4250_105,SVYGQGESGNRTGDLSNSV
AKFLILNLSMKQG,0,2,Tb927.6.4250_137,LAVAKFLILNLSMKQGLYT
LYTYAGNASYPTD,8,2,Tb927.6.4250_150,KQGLYTYAGNASYPTDTGF
RDSASGNISALGF,6,19,Tb927.6.4250_59,VGVRDSASGNISALGFCPI
LFPSLVNKTVGSS,6,4,Tb927.6.4250_86,LTGLFPSLVNKTVGSSYTI
PERDVSNSTVVIA,4,0,Tb927.6.4260_141,KEYPERDVSNSTVVIAMRD
CFPWLENSSATRC,1,5,Tb927.6.4260_40,KQACFPWLENSSATRCQRG
KLLSEWNTSRGEG,0,1,Tb927.6.4320_124,IQTKLLSEWNTSRGEGPSV
TTSHTSNTSYDSV,1,0,Tb927.6.4320_177,NALTTSHTSNTSYDSVMSP
PTDVLGNKTGSLV,1,3,Tb927.6.4320_321,FIRPTDVLGNKTGSLVIEQ
FDTPKCNYTCDDP,4,2,Tb927.6.560_216,QFNFDTPKCNYTCDDPTIP
TKAIKWNFTSFLI,0,1,"Tb927.7.1120_127,Tb927.7.1130_130,Tb927.7.1140_138",ILKTKAIKWNFTSFLIDRD
RELMTRNLSEQES,0,1,Tb927.7.170_225,ESTRELMTRNLSEQESAEN
EQESAENSTQEKK,1,0,Tb927.7.170_234,NLSEQESAENSTQEKKSAA
VQNPDANGTVHDF,2,0,Tb927.7.1910_233,GMLVQNPDANGTVHDFTEL
PNQILQNFSAIRH,1,4,Tb927.7.2190_116,AHTPNQILQNFSAIRHARI
NNDQRQNSTVLLV,6,0,Tb927.7.2190_94,AFRNNDQRQNSTVLLVSAS
ELEEMRNASALAA,10,16,Tb927.7.3250_110,FQQELEEMRNASALAAAAA
YERNALNATAANK,0,4,Tb927.7.3250_26,ANYYERNALNATAANKVCE
KALAAANVSDASK,1,0,Tb927.7.380_59,KALKALAAANVSDASKARE
TEEVSVNATTRLI,0,2,Tb927.7.6440_154,LHDTEEVSVNATTRLIAQT
FRERQLNSTDVIG,2,0,Tb927.7.6460_225,DLVFRERQLNSTDVIGSSK
LHLTTKNDTAPAF,1,2,Tb927.7.6460_455,LKVLHLTTKNDTAPAFAFS
DLICGTNISVTST,1,0,Tb927.7.6670_2244,LHKDLICGTNISVTSTAPA
RSGDNSNTTDETM,4,0,Tb927.7.6670_996,TVTRSGDNSNTTDETMVHH
LSGIVFNITDNPK,4,5,"Tb927.7.7520_469,Tb927.7.7530_469",YAPLSGIVFNITDNPKVLR
PITAGFNASLTNG,0,1,Tb927.7.7520_63,VYDPITAGFNASLTNGKSP
IYVPPKNDSDYVE,1,0,Tb927.7.7530_86,VTVIYVPPKNDSDYVEHLE
DELIPGNVSGYCE,3,0,Tb927.7.940_269,KGCDELIPGNVSGYCECAE
TLHRERNGSNNAM,0,1,Tb927.8.1700_77,QLPTLHRERNGSNNAMPLK
EDFTGANTSTFAA,10,0,Tb927.8.1870_244,LFDEDFTGANTSTFAARDV
ITNADGNITYRQP,12,0,Tb927.8.1870_405,AADITNADGNITYRQPVDP
FDKPGRNLTIHCL,1,1,Tb927.8.1870_53,VQRFDKPGRNLTIHCLAYE
NIRLLSNVSCSVV,0,2,Tb927.8.1940_104,PYENIRLLSNVSCSVVCEK
GAPLPANLTFTAD,3,0,Tb927.8.3530_65,FLPGAPLPANLTFTADAEE
KPNTVLNSTALSG,1,0,Tb927.8.3540_807,LSNKPNTVLNSTALSGNDS
GDALFNNPTSVVS,1,0,"Tb927.8.4060_122,Tb927.8.4110_122",GPKGDALFNNPTSVVSVND
RIDAEGNVTRYGP,15,3,"Tb927.8.4060_151,Tb927.8.4110_151",CIRRIDAEGNVTRYGPQDL
MMYVVKNTSWIAA,0,6,"Tb927.8.4060_225,Tb927.8.4110_225",EKNMMYVVKNTSWIAAVNL
SWIAAVNLSKTGE,0,6,"Tb927.8.4060_233,Tb927.8.4110_233",KNTSWIAAVNLSKTGESDI
LFSSPWNWTRKFL,3,1,"Tb927.8.4060_498,Tb927.8.4110_498",QKRLFSSPWNWTRKFLDEL
IDGLPSNDTAGVE,22,8,Tb927.8.4890_206,NCNIDGLPSNDTAGVENRE
GVLNNPNISFYPN,8,14,Tb927.8.4890_258,RSLGVLNNPNISFYPNCGM
KRAFLANSSLYNS,3,14,Tb927.8.4890_302,AKTKRAFLANSSLYNSGFN
MKRVVHNVTTLMD,5,45,Tb927.8.4890_363,VRQMKRVVHNVTTLMDCVT
ITGLLNNITSHPY,14,3,Tb927.8.4890_80,TEGITGLLNNITSHPYFRY
ILEYCDNDTSQLG,1,0,Tb927.8.6710_329,CTKILEYCDNDTSQLGDIT
FFLHELNSTSSAT,3,0,"Tb927.8.7590_507,Tb927.8.7860_557,Tb927.8.7870_515,Tb927.8.7930_515,Tb927.8.7940_514",GDRFFLHELNSTSSATKHN
GDAAVQNKSELPI,1,0,"Tb927.8.7860_158,Tb927.8.7870_116,Tb927.8.7930_116",KIDGDAAVQNKSELPIVLG
LPHWADNNTTSET,1,0,"Tb927.8.7860_753,Tb927.8.7870_711,Tb927.8.7890_711,Tb927.8.7930_711,Tb927.8.7940_710",ATSLPHWADNNTTSETVQE
LQLFNLNFSKVIV,0,1,Tb927.8.7940_304,LDDLQLFNLNFSKVIVAGL
AVGKNNNLTLEQT,0,1,"Tb927.8.930_24,Tb927.8.950_24,Tb927.8.970_24",MPFAVGKNNNLTLEQTVTL
VLWENRNATDPVE,2,0,"Tb927.8.930_84,Tb927.8.950_84",AEDVLWENRNATDPVERAK
AKRVASNVTEAAK,0,2,"Tb927.8.930_98,Tb927.8.950_98",VERAKRVASNVTEAAKKAE
YRRKDSNVTEGTV,0,2,Tb927.9.10450_655,HLPYRRKDSNVTEGTVLRT
VNKHPGNNSEVIL,0,3,Tb927.9.11480_108,HCKVNKHPGNNSEVILWDS
AILAANNYTVNQT,1,1,Tb927.9.11480_126,SLRAILAANNYTVNQTDLL
ANNYTVNQTDLLD,5,0,Tb927.9.11480_130,ILAANNYTVNQTDLLDRGL
FSKDTLNMSSFEF,5,4,Tb927.9.11480_212,FFDFSKDTLNMSSFEFPES
LNDKAGNHSAGED,4,0,Tb927.9.11480_231,CTKLNDKAGNHSAGEDDGN
KAHLGINVTARTS,0,1,Tb927.9.11480_351,VCRKAHLGINVTARTSSAL
MISGNINSSYPLK,6,1,Tb927.9.11480_66,SNLMISGNINSSYPLKVSW
LSRTENNGTTSDT,1,0,Tb927.9.12510_9,_MSLSRTENNGTTSDTPAR
VHELIENGSTINV,1,0,Tb927.9.1350_196,DGTVHELIENGSTINVSYD
EGSGTLNSSQLSV,0,1,Tb927.9.1440_52,SIGEGSGTLNSSQLSVKID
GKNDYANLTGKEK,0,2,Tb927.9.15090_137,LGSGKNDYANLTGKEKLRP
PADGGANMSVNEV,1,0,Tb927.9.3820_36,GALPADGGANMSVNEVGSY
LVASATNHTLGGR,1,6,Tb927.9.4500_313,TVTLVASATNHTLGGRSFD
GGDFIANISRAQF,12,4,Tb927.9.4500_396,REDGGDFIANISRAQFEEA
HAITQTNGTVRSL,6,5,Tb927.9.4500_425,LRDHAITQTNGTVRSLNEL
PPIKESNETKPHR,5,0,Tb927.9.4500_508,TASPPIKESNETKPHRNLL
LLFAKRNTTVPAA,0,1,Tb927.9.4500_522,HRNLLFAKRNTTVPAARSL
VKKTGDNETTAQK,2,0,Tb927.9.4500_633,LPSVKKTGDNETTAQKDEN
NNNPSQNETDTTS,5,0,Tb927.9.4500_648,KDENNNPSQNETDTTSTIS
ADEAKENETPTGD,12,3,Tb927.9.4500_689,NSRADEAKENETPTGDEIL
ALRFPLNNTPAPS,0,8,Tb927.9.4500_726,RHFALRFPLNNTPAPSSTS
IVPNAGNDTLRSV,3,0,Tb927.9.4500_81,AFRIVPNAGNDTLRSVERL
ILKKHQNATGMVD,4,1,"Tb927.9.7320_59,Tb927.9.7400_59",SAEILKKHQNATGMVDKFR
EKIGVVNGSEMKN,2,0,"Tb927.9.7320_95,Tb927.9.7400_95",QGLEKIGVVNGSEMKNVKK
DVARNENKTLEKA,1,0,"Tb927.9.7330_164,Tb927.9.7410_164",DAVDVARNENKTLEKAMRG
LVGITYNSSDFAN,6,2,Tb927.9.9860_104,INHLVGITYNSSDFANFKK
FRFEDNNDTYTAE,1,0,Tb927.9.9860_136,TVGFRFEDNNDTYTAEEIY
RKEFETNCSELLK,12,8,Tb927.9.9860_353,EVSRKEFETNCSELLKRFP
RWSITVNRTDDFS,1,1,Tb927.9.9860_479,IGSRWSITVNRTDDFSIQL
ARIGNVNITGVKG,8,3,Tb927.9.9860_499,DSDARIGNVNITGVKGALE
FFQPKLNHTNNSH,1,1,Tb927.9.9860_518,RLGFFQPKLNHTNNSHIIR
RIQVRFNESGLLE,3,5,Tb927.9.9860_533,HIIRIQVRFNESGLLEVEE
FYRYAVNVSSSTK,0,3,Tb927.9.9860_552,AGVFYRYAVNVSSSTKTTG
GVQADSNSSNESG,12,7,Tb927.9.9860_567,KTTGVQADSNSSNESGYVV
ADSNSSNESGYVV,19,0,Tb927.9.9860_570,GVQADSNSSNESGYVVEMK
TEGILENTTALEP,3,0,Tb927.9.9860_644,WAKTEGILENTTALEPYTP
EDGDGSNESCSKE,16,5,Tb927.9.9860_677,EWLEDGDGSNESCSKEEYE
NSGKNKNTTNTTS,1,16,Tb927.9.9860_704,LVKNSGKNKNTTNTTSGSD
KNKNTTNTTSGSD,12,6,Tb927.9.9860_707,NSGKNKNTTNTTSGSDDAV
